#!/bin/bash

export PATH=:$HOME/src/OpenSource/bin:$HOME/bin64:$PATH:

dx=0.5
dt=0.0001
fast=""

dx=2.5
dt=0.00050
fast="fast"

makemod sizex=6000 sizez=1250 dx=$dx dz=$dx cp0=1500  ro0=1000 \
        orig=-3000,0 file_base=tutodelfast.su verbose=2 \
        intt=def x=-3000,-2000,-1000,0,1000,2000,3000 z=240,130,250,300,350,380,320 poly=2 cp=1950 ro=4500 grad=0 \
        intt=def x=-3000,-2200,-1500,0,1300,2100,3000 z=620,640,590,600,740,700,600 poly=2 cp=2000 ro=1400 grad=0 \
        intt=def x=-3000,-1800,0,2200,3000 z=920,1000,900,1000,1010 poly=2 cp=2300 ro=1600 grad=0

#        intt=def x=-3000,-1800,0,2200,3000 z=920,1000,900,1000,1010 poly=2 cp=1500 ro=1000 grad=0

#makewave w=fw fmin=0 flef=5 frig=80 fmax=100  dt=$dt file_out=wavefwfast.su nt=4096 t0=0.4 scale=0 scfft=1

export OMP_NUM_THREADS=2
makewave fp=30 dt=$dt file_out=wave${fast}.su nt=4096 t0=0.1 scale=1

file_cp=tutodel${fast}_cp.su
file_ro=tutodel${fast}_ro.su

../fdelmodc \
    file_cp=$file_cp ischeme=1 iorder=4 \
    file_den=$file_ro \
    file_src=wave${fast}.su \
    file_rcv=inj_rate_plane.su \
    src_type=1 \
    src_injectionrate=1 \
    rec_type_vz=1 \
    rec_type_vx=1 \
    rec_type_p=0 \
    rec_int_vz=2 \
    rec_int_vx=2 \
    dtrcv=$dt \
    rec_delay=0.1 \
    verbose=4 \
    tmod=4.4000 \
    xrcv1=-3000,-3000,-3000,3000 xrcv2=3000,3000,-3000,3000 zrcv1=0,1200,0,0 zrcv2=0,1200,1200,1200 \
    dxrcv=2.5,2.5,0,0 dzrcv=0,0,2.5,2.5 \
    xsrc=0 zsrc=800  \
    ntaper=400 \
    left=4 right=4 top=4 bottom=4

#    xrcv1=-3000,-3000,-3000,3000 xrcv2=3000,3000,-3000,3000 zrcv1=0,1200,0,0 zrcv2=0,1200,1200,1200 \
#    dxrcv=2.5,2.5,0,0 dzrcv=0,0,2.5,2.5 \

# 1500/2300
scale=0.65217391304347826086
suwind key=tracl min=1 max=2401 < inj_rate_plane_rp.su > inj_rate_plane0_rp.su
suwind key=tracl min=2402 max=4802 < inj_rate_plane_rp.su | sugain scale=$scale >> inj_rate_plane0_rp.su

scale=-1.0
suwind key=tracl min=1 max=2401 < inj_rate_plane_rvz.su | sutaper tr1=100 tr2=100 ntr=2401 > inj_rate_plane0_rvz.su
suwind key=tracl min=2402 max=4802 < inj_rate_plane_rvz.su | sutaper tr1=100 tr2=100 ntr=2401 | sugain scale=$scale >> inj_rate_plane0_rvz.su

suwind key=tracl min=1 max=2401 < inj_rate_plane_rvz.su > inj_rate_planevz.su
suwind key=tracl min=2402 max=4802 < inj_rate_plane_rvz.su | sugain scale=$scale >> inj_rate_planevz.su

suwind < inj_rate_plane_rvx.su key=tracl min=4803 max=5283 | sugain scale=$scale > inj_rate_planevx.su
suwind < inj_rate_plane_rvx.su key=tracl min=5284 max=5764 >> inj_rate_planevx.su

#good results with scaled Vz src_type=1 src_injectionrate=0 and Vz snapshots
# suxmovie < snapinj_rate_plane1vzrate0_sp.su loop=1 clip=30
#good results with scaled Vz src_type=1 src_injectionrate=1 and Vz snapshots
# suxmovie < snapinj_rate_plane1vzrate1_sp.su loop=1 clip=4000

# at 3.2000 seconds the focus is at t=0 

file_snap=snapinj_rate_plane0_rvzrate1

fdelmodc \
    file_cp=$file_cp ischeme=1 iorder=4 \
    file_den=$file_ro \
    file_src=inj_rate_planevz.su \
    file_snap=snapinj_rate1_planevz.su \
    grid_dir=1 \
    src_type=1 \
    src_injectionrate=1 \
    rec_type_vz=0 \
    rec_type_p=1 \
    rec_int_p=0 \
    dtrcv=$dt \
    rec_delay=0.0 \
    verbose=4 \
    tmod=5.0000 \
    tsnap1=3.000 tsnap2=5.00 dtsnap=0.05 \
    xsnap1=-1000 xsnap2=1000 \
    ntaper=400 \
    left=4 right=4 top=4 bottom=4

#    tsnap1=4.200 tsnap2=4.50 dtsnap=0.004 \

fdelmodc \
    file_cp=$file_cp ischeme=1 iorder=4 \
    file_den=$file_ro \
    file_src=inj_rate_planevx.su \
    file_snap=snapinj_rate1_planevx.su \
    grid_dir=1 \
    src_type=1 \
    src_injectionrate=1 \
    rec_type_vz=0 \
    rec_type_p=1 \
    rec_int_p=0 \
    dtrcv=$dt \
    rec_delay=0.0 \
    verbose=4 \
    tmod=5.0000 \
    tsnap1=3.000 tsnap2=5.00 dtsnap=0.05 \
    xsnap1=-1000 xsnap2=1000 \
    ntaper=400 \
    left=4 right=4 top=4 bottom=4

#    tsnap1=4.200 tsnap2=4.50 dtsnap=0.004 \

suop2 snapinj_rate1_planevz_sp.su snapinj_rate1_planevx_sp.su op=sum w1=1 w2=-1 > snapinj_rate1_planevzvxsum_sp.su

exit;

file_snap="snapinj_rate1_planevzvxsum"

#    tsnap1=3.200 tsnap2=3.50 dtsnap=0.004 \
#    tsnap1=3.290 tsnap2=3.31 dtsnap=0.0005 \

suop2 tutodelfast_cp.su SrcRecPositions.su op=sum w1=1 w2=2000 | \
    supsimage hbox=4 wbox=6 labelsize=10 \
        x1beg=0 x1end=1250.0 legend=0 threecolor=1  \
        d1s=1.0 d2s=1.0 \
        wrgb=1.0,.5,0 grgb=0,.7,1.0 brgb=0,1.0,0 \
        bps=24  bclip=2400 wclip=1500 \
        n1tic=5 x2beg=-3000 f2num=-3000 d2num=1000 x2end=3000 > tutodelBackacq_cp.eps

#sumax < inj_rate_plane0_rvz.su mode=abs outpar=nep
#clip=`cat nep | awk '{print $1/3}'`
#sugain epow=1.2 < inj_rate_plane0_rvz.su | \
#        supsimage hbox=4 wbox=8 labelsize=10 linewidth=0.0 \
#        n1tic=2 d2=2.5 f1=0.0 x1beg=0 x1end=3.004 \
#        f2=0 f2num=0 d2num=1000 clip=$clip > inj_rate_rvz.eps

sumax < ${file_snap}_sp.su mode=abs outpar=nep
clip=`cat nep | awk '{print $1/10}'`
echo $clip

for fldr in 27 32 22 17 12 7
do
suwind key=fldr min=$fldr max=$fldr < ${file_snap}_sp.su | \
    supsimage hbox=4 wbox=6 labelsize=10 \
    x1beg=0 x1end=1200.0 clip=$clip \
    n1tic=5 x2beg=-1000 f2num=-1000 d2num=500 x2end=1000 > snapinj_rate_$fldr.eps
done

suwind key=fldr min=27 max=27 < ${file_snap}_sp.su | \
	suwind key=gx min=0 max=0 | \
    supsgraph hbox=6 wbox=2 labelsize=10 style=seismic \
    x1beg=0 d1=2.5 f1=0 > snapinj_rate_27_trace0_t0.eps

suwind key=fldr min=27 max=27 < ${file_snap}_sp.su | \
	suwind key=gx itmin=321 itmax=321 | sustrip > trace.bin 
    suaddhead < trace.bin n1=801 dt=25 | supsgraph hbox=2 wbox=6 labelsize=10 \
    f1=-1000 d1=$dx f1num=-1000 d1num=500 style=normal > snapinj_rate_27_z800_t0.eps



