#!/bin/bash
#PBS -l nodes=1:ppn=2
#PBS -N InterfModeling
#PBS -V
#
# source construction shown in Figure A2-A3-A4, 150 s.

cp=2000
rho=1000
dx=2.5
dt=0.0001
Q=5
fw=22

export OMP_NUM_THREADS=4

makemod sizex=2000 sizez=2000 dx=$dx dz=$dx cp0=$cp ro0=$rho orig=-1000,0 file_base=simple.su
makewave fp=15 dt=$dt file_out=wave.su nt=4096 t0=0.1

######### MONOPOLE ACOUSTIC #######

../fdelmodc \
    file_cp=simple_cp.su ischeme=2 \
    file_den=simple_ro.su \
    file_src=wave.su \
    file_rcv=shot_fd.su \
    src_type=1 \
    rec_type_p=1 \
    rec_int_vz=2 \
    Qp=$Q fw=$fw \
    dtrcv=0.0005 \
    verbose=2 \
    tmod=0.5115 \
    dxrcv=5.0 \
    xrcv1=-500 xrcv2=500 \
    zrcv1=500 zrcv2=500 \
    xsrc=0 zsrc=1000 \
    ntaper=80 \
    left=4 right=4 bottom=4 top=4

makewave fp=15 dt=0.0005 file_out=wave.su nt=4096 t0=0.1

green c=$cp rho=$rho file_src=wave.su zsrc1=500 xrcv=-500,500 dxrcv=5 nt=4096 dip=0 far=99 Q=$Q fw=$fw verbose=1 | suwind nt=1024 > shot_green_rp.su  

# rp
(suwind key=tracl min=101 max=101 < shot_fd_rp.su ; suwind key=tracl min=101 max=101 < shot_green_rp.su ) | basop choice=shift shift=-0.1 | supsgraph style=normal  titlesize=10 labelsize=10 wbox=4 hbox=2 label1='time in seconds' label2="Amplitude" linewidth=0.1 linecolor=red,green title="red=FD green=green" d2num=10 x2end=40 f2num=-40 > mon_rp.eps

(suwind key=tracl min=101 max=101 < shot_fd_rp.su ; suwind key=tracl min=101 max=101 < shot_green_rp.su;) | basop choice=shift shift=-0.1 | supsgraph style=normal labelsize=10 wbox=2 hbox=2 label1='time in seconds' label2="Amplitude" linewidth=0.1 linecolor=red,green x1beg=0.255 x1end=0.258 x2beg=39.5 > mon_zoom_rp.eps

suwind key=tracl min=101 max=101 < shot_fd_rp.su  > trace_fd.su
suwind key=tracl min=101 max=101 < shot_green_rp.su > trace_green.su

sumax < trace_green.su outpar=nep
Mmax=`cat nep | awk '{print $1}'`
a=`perl -e "print 100.0/$Mmax;"`
echo $a

sudiff trace_green.su trace_fd.su | basop choice=shift shift=-0.1 | sugain scale=$a | suop op=abs | supsgraph style=normal labelsize=12 wbox=4 hbox=2 label1='time in seconds' label2="Relative error in percentage of peak" linewidth=0.1 linecolor=red x2beg=0.0 x2end=1.0 f2num=0.0 d2num=0.5  > mon_diff_dx${dx}_rp.eps

(suwind key=tracl min=101 max=101 < shot_fd_rp.su; suwind key=tracl min=101 max=101 < shot_green_rp.su | sugain scale=1.000 ) | basop choice=shift shift=-0.1 | suxgraph 

