#!/bin/bash
#PBS -N fdelmod
#PBS -q verylong
#PBS -l nodes=7
#PBS -k eo
#PBS -j eo

which makewave
which makemod


cp=2000
rho=1000
dx=4
dt=0.0010

makemod sizex=3000 sizez=1000 dx=$dx dz=$dx cp0=$cp ro0=$rho cs0=0 \
	orig=-1500,0 file_base=freesurf.su \
	intt=def x=-1500,0,1500 z=200,200,200 poly=0 cp=2300 ro=2000 cs=0 \
	intt=def x=-1500,0,1500 z=500,500,500 poly=0 cp=2100 ro=1400 cs=0
    verbose=1 

makewave fp=20 dt=$dt file_out=wave.su nt=4096 t0=0.1 

../fdelmodc \
    file_cp=freesurf_cp.su ischeme=1 \
    file_cs=freesurf_cs.su \
    file_den=freesurf_ro.su \
    file_src=wave.su \
    file_rcv=shot_x0.su \
    src_type=7 \
    verbose=4 \
	src_orient=2 \
	src_injectionrate=1 \
    nshot=2 \
    dxshot=50 \
    rec_type_ud=1 \
    rec_int_vz=3 \
    dtrcv=0.0010 \
	rec_delay=0.1 \
    tmod=1.10 \
    dxrcv=8.0 \
    xrcv1=-1500 xrcv2=1500 \
    zrcv1=0 zrcv2=0 \
    xsrc=100 zsrc=0 \
    ntaper=300 \
    left=4 right=4 top=1 bottom=4


#sfsuread <freesurf_cp.su tfile=tfile.rsf endian=0>model.rsf
#sfsuread <wave.su tfile=tfile.rsf endian=0>wave.rsf
#sfsuread <shot_x0_ru.su tfile=tfile.rsf endian=0>shotu.rsf
#sfsuread <shot_x0_rp.su tfile=tfile.rsf endian=0>shotp.rsf
#sfsuread <shot_x0_rd.su tfile=tfile.rsf endian=0>shotd.rsf
#sfsuread <shot_x0_rvz.su tfile=tfile.rsf endian=0>shotv.rsf
#
#sfgrey<shotu.rsf title="data">shots.vpl
#sfgrey<shotp.rsf title="data">shotp.vpl
#sfgrey<shotv.rsf title="data">shotv.vpl
#
#xtpen shots.vpl
#xtpen shotp.vpl
#xtpen shotv.vpl



