#!/bin/bash

export PATH=:$HOME/src/OpenSource/bin:$HOME/bin:$PATH:

dx=2.5
dt=0.00050

makemod sizex=6000 sizez=1250 dx=$dx dz=$dx cp0=1500  ro0=1000 \
        orig=-3000,0 file_base=tutodel.su verbose=2  \
        intt=def x=-3000,-2000,-1000,0,1000,2000,3000 z=240,130,250,300,350,380,320 poly=2 cp=1950 ro=4500 grad=0 \
        intt=def x=-3000,-2200,-1500,0,1300,2100,3000 z=620,640,590,600,740,700,600 poly=2 cp=2000 ro=1400 grad=0 \
        intt=def x=-3000,-1800,0,2200,3000 z=920,1000,900,1000,1010 poly=2 cp=2300 ro=1600 grad=0

makemod sizex=600 sizez=1250 dx=$dx dz=$dx cp0=1500  ro0=1000 \
        orig=-300,0 file_base=tutodel.su verbose=2  \


        intt=def x=-300,-200,-100,0,100,200,300 z=240,130,250,300,350,380,320 poly=2 cp=1950 ro=4500 grad=0 \
        intt=def x=-300,-220,-150,0,130,210,300 z=620,640,590,600,740,700,600 poly=2 cp=2000 ro=1400 grad=0 \
        intt=def x=-300,-180,0,220,300 z=920,1000,900,1000,1010 poly=2 cp=2300 ro=1600 grad=0


export OMP_NUM_THREADS=1
makewave fp=30 dt=$dt file_out=wave.su nt=4096 t0=0.1 scale=1

file_cp=tutodel_cp.su
file_ro=tutodel_ro.su

../fdelmodc \
    file_cp=$file_cp ischeme=1 iorder=4 \
    file_den=$file_ro \
    file_src=wave.su \
    file_snap=snapinj_rate1_planevz.su \
	file_rcv=recvE.su \
    src_type=1 \
    src_injectionrate=0 \
    dtrcv=$dt \
    rec_delay=0.1 \
    verbose=4 \
    tmod=0.9000 \
	dxrcv=15 \
    tsnap1=0.000 tsnap2=0.9 dtsnap=0.005 \
    xsnap1=-300 xsnap2=300 dxsnap=5 dzsnap=5 \
    zsnap1=0 zsnap2=300 dxsnap=5 dzsnap=5 \
	sna_type_vx=1 snapwithbnd=1 \
    xsrc=-100 zsrc=150  \
    npml=35 \
	m=2 \
	R=1e-5 \
    left=1 right=2 top=1 bottom=2


