#!/bin/bash

export PATH=$HOME/bin:$HOME/src/OpenSource/utils:$PATH:

cp=2000
rho=2500
dx=2.5
dt=0.0005


makemod sizex=5000 sizez=2500 dx=$dx dz=$dx cp0=$cp ro0=$rho \
	orig=-2500,0 file_base=syncl.su \
	intt=def x=-2500,0,2500 z=250,250,250 poly=0 cp=2300 ro=2000 \
	intt=def x=-2500,-2000,-1000,-800,0,800,2500 z=650,650,700,750,900,750,600 poly=2 cp=2600 ro=2500 \
	intt=def x=-2500,0,2500 z=1390,1390,1390 poly=0 cp=2000 ro=2000 

makewave w=g1 fp=20 dt=$dt file_out=wave.su nt=4096 t0=0.1

export OMP_NUM_THREADS=4

zsrc=1100
zsrc=0

which fdelmodc

#../../bin/fdelmodc \
../fdelmodc \
    file_cp=syncl_cp.su ischeme=1 iorder=4 \
    file_den=syncl_ro.su \
    file_src=wave.su \
    file_rcv=shot_fd.su \
    src_type=10 \
	src_orient=1 \
	src_injectionrate=0 \
    rec_type_vz=2 \
    rec_type_p=1 \
    rec_type_ud=3 \
    rec_int_vz=2 \
    dtrcv=0.004 \
	rec_delay=0.1 \
    verbose=2 \
    tmod=2.01 \
    dxrcv=10.0 \
    xrcv1=-2250 xrcv2=2250 \
    zrcv1=0 zrcv2=0 \
    xsrc=0 zsrc=$zsrc \
	file_snap=snapF_$zsrc \
	tsnap1=0.1 tsnap2=0.0 dtsnap=0.05 dxsnap=$dx dzsnap=$dx \
    ntaper=101 \
	snapwithbnd=1 \
    left=2 right=2 top=2 bottom=2

#suxmovie < snapF_${zsrc}_svz.su loop=1 clip=1e-13

exit

makemod sizex=5000 sizez=2500 dx=$dx dz=$dx cp0=$cp ro0=$rho \
	orig=-2500,0 file_base=hom.su 

fdelmodc \
    file_cp=hom_cp.su ischeme=1 iorder=4 \
    file_den=hom_ro.su \
    file_src=wave.su \
    file_rcv=shot_hom_fd.su \
    src_type=7 \
	src_orient=1 \
	src_injectionrate=1 \
    rec_type_vz=1 \
    rec_type_p=1 \
    rec_int_vz=2 \
    dtrcv=0.004 \
	rec_delay=0.1 \
    verbose=2 \
    tmod=4.195 \
    dxrcv=10.0 \
    xrcv1=-2250 xrcv2=2250 \
    zrcv1=0 zrcv2=0 \
    xsrc=0 zsrc=0 \
    ntaper=250 \
    left=4 right=4 top=1 bottom=4 

cp=2000
rho=1000
dx=10

makemod sizex=5000 sizez=2500 dx=$dx dz=2.5 cp0=$cp ro0=$rho \
	orig=-2500,0 file_base=syncl_migr.su \
	intt=def x=-2500,0,2500 z=250,250,250 poly=0 cp=2300 ro=5000 \
	intt=def x=-2500,-2000,-1000,-800,0,800,2500 z=650,650,700,750,900,750,600 poly=2 cp=2600 ro=1000 \
	intt=def x=-2500,0,2500 z=1390,1390,1390 poly=0 cp=2000 ro=5000 

sudiff shot_fd_rvz.su shot_hom_fd_rvz.su > diff_rvz.su

makewave fp=20 dt=0.004 file_out=wavedt.su nt=1024 t0=0.0

migr file_shot=diff_rvz.su file_src=wavedt.su file_vel=syncl_migr_cp.su nshots=1 \
    file_image=migr0.su verbose=3 imc=0
    

