#!/bin/bash
 
cd $PBS_O_WORKDIR

./model_flank.scr


cp=2000
rho=1000
dx=2.5
dt=0.0005

makemod sizex=6000 sizez=4000 dx=$dx dz=$dx cp0=$cp cs0=$cs ro0=$rho \
    orig=-3000,-1000 file_base=syncl.su \
    intt=def x=-3000,0,3000 z=250,250,250 poly=0 cp=2300 ro=5000 \
    intt=def x=-3000,-2000,-1000,-800,0,800,3000 z=650,650,700,750,900,750,600 poly=2 cp=2600 ro=1000 \
    intt=def x=-3000,0,3000 z=1390,1390,1390 poly=0 cp=2000 ro=5000

makewave fp=20 dt=$dt file_out=wave.su nt=4096 t0=0.1



mkdir jobs 
mkdir shots 

xsrc=-200
fldr=0

while (( fldr < 5 )) 
do
echo $fldr $xsrc

cat << EOF > jobs/pbs_$fldr.job 
#!/bin/bash
#
#PBS -N model
#PBS -j eo 
#PBS -l nodes=1
#PBS -V

cd $PBS_O_WORKDIR 

../fdelmodc \
    file_cp=syncl_cp.su ischeme=1 \
    file_den=syncl_ro.su \
    file_src=wave.su \
    file_rcv=shots/shot_fd_xsrc${xsrc}.su \
    src_type=7 \
    src_orient=1 \
    src_injectionrate=1 \
    rec_type_vz=0 \
    rec_type_p=1 \
    rec_int_vz=2 \
    dtrcv=0.0040 \
    rec_delay=0.1 \
    verbose=2 \
    tmod=3.10 \
    dxrcv=10.0 \
    xrcv1=-2250 xrcv2=2250 \
    zrcv1=0 zrcv2=0 \
    xsrc=0 zsrc=1150 \
    ntaper=200 \
    left=4 right=4 top=4 bottom=4
exit 0
EOF

(( xsrc += 100 ))

qsub pbs_$fldr.job

(( fldr += 1 ))
done


