#!/bin/bash

export PATH=$HOME/src/OpenSource/bin:$PATH:

dx=2.5
dt=0.0005

makewave w=fw fmin=0 flef=5 frig=80 fmax=100  dt=$dt file_out=wavefw_fd.su nt=2048 t0=0.3 scale=0

dxshot=10
ishot=0
nshots=601

export KMP_AFFINITY=disabled
export OMP_NUM_THREADS=16
mkdir -p iniF
mkdir -p jobs

while (( ishot < nshots ))
do

	(( xsrc = -3000 + ${ishot}*${dxshot} ))
	echo xsrc=$xsrc
	file_rcv=iniF/iniFocus_z1100_${xsrc}.su

cat << EOF > jobs/slurm_$ishot.job
#!/bin/bash
#
#SBATCH -J mod_${xsrc}
#SBATCH --cpus-per-task=8
#SBATCH --ntasks=1
#SBATCH --time=0:20:00
#SBATCH --output="jobs/outfiles/slurm_iniF_1100_${xsrc}.out"

export PATH=\$HOME/src/OpenSource/bin:\$PATH:
cd \$SLURM_SUBMIT_DIR

export OMP_NUM_THREADS=8

fdelmodc \
        file_cp=smooth_cp.su ischeme=1 iorder=4 fmax=80 \
        file_den=hom_ro.su \
        file_src=wavefw_fd.su \
        file_rcv=$file_rcv \
        src_type=1 \
        src_orient=1 \
        src_injectionrate=1 \
        rec_type_vz=0 \
        rec_type_p=1 \
        rec_int_vz=2 \
        rec_delay=0.3 \
        dtrcv=0.004 \
        verbose=2 \
        tmod=4.392 \
        dxrcv=10.0 \
        xrcv1=-3000 xrcv2=3000 \
        zrcv1=0 zrcv2=0 \
        xsrc=$xsrc zsrc=1100 \
        ntaper=200 \
        left=2 right=2 top=2 bottom=2
EOF

    sbatch jobs/slurm_$ishot.job
	

	(( ishot = $ishot + 1))
done



