#!/bin/bash -x

export PATH=$HOME/src/OpenSource/bin:$PATH:

# Generate the full R matrix for a fixed spread geometry.

dxshot=10000 # with scalco factor of 1000
ishot=0
nshots=601

dx=10
dt=0.004

rm ID.su

suspike nt=1024 ntr=1201 nspk=1 ix1=601 it1=512 offset=0 > IDMAT.su

suwind itmax=1536 <IDMAT.su | suflip flip=3 | suwind itmax=2047 >temp1.su
sugain <temp1.su scale=`echo "1/$dx/$dt" | bc -l` | sudipfilt slopes=-1.3,-1.2,1.2,1.3 amps=0,1,1,0 dx=1 dt=1 | sufilter f=0,5,80,100 amps=0,1,1,0 >temp2.su

exit;

while (( ishot < nshots ))
do

	(( xsrc = -3000000 + ${ishot}*${dxshot} ))
	(( tr1 = 601 - ${ishot} ))
	(( tr2 = ${tr1} + 600 ))
	echo xsrc=$xsrc tr1=$tr1 tr2=$tr2

	(( ishot = $ishot + 1))

	suwind <temp2.su key=tracl min=$tr1 max=$tr2 itmax=2047 | \
	sushw key=sx,gx,fldr,trwf a=$xsrc,-3000000,$ishot,601 b=0,10000,0,0 j=0,601,0,0 | \
	suchw key1=offset key2=gx key3=sx c=-1 d=1000 >> ID.su
done

