#!/bin/bash
#PBS -l nodes=1:ppn=2
#PBS -N InterfModeling
#PBS -q oneweek
#PBS -V
#
# models along recording on 3600 s. used in Fig 12, 100 hours

export PATH=../../bin:$PATH

#makewave w=g2 fp=10 t0=0.15 dt=0.0010 nt=4096 file_out=G2.su verbose=1

makemod sizex=12000 sizez=5000 dx=10 dz=10 cs0=1500 cp0=1900 ro0=1000 file_base=simp.su \
    intt=def poly=0 x=0,12000 z=400,400 cp=2100 ro=1400 cs=1600 \
    intt=def poly=2 x=0,3000,4000,6000,8000,9000,12000 \
	z=1100,1100,1100,1600,1100,1100,1100 cp=4000 ro=2000 cs=2800 \
    intt=def poly=0 x=0,12000 z=2100,2100 cp=3000 ro=1500 cs=2000 \
    intt=def poly=0 x=0,12000 z=2600,2600 cp=5500 ro=2200 cs=3000

xsrc1=1100
xsrc2=10900

zsrc1=2700
zsrc2=4090

tmod=3600
tsrc1=0.1
tsrc2=3600
tlength=500
nsrc=1500
fmax=30

file_shot=long/shotAcousticA500_T${tmod}_S${nsrc}_Dt${tlength}_F${fmax}.su

mkdir long

export OMP_NUM_THREADS=2

fdelmodc \
    file_cp=simp_cp.su ischeme=1 \
    file_den=simp_ro.su \
    file_cs=simp_cs.su \
    file_rcv=$file_shot \
    rec_type_p=1 rec_type_vx=1 rec_type_vz=1 \
    dtrcv=0.008 \
    rec_ntsam=16384 \
    dt=0.0010 \
    verbose=3 \
    tmod=$tmod \
    dxrcv=50.0 \
	xrcv1=1000 \
	xrcv2=11000 \
	zrcv1=0 \
	zrcv2=0 \
	amplitude=500 \
	distribution=1 \
    plane_wave=0 \
    src_random=1 \
    wav_random=1 \
    fmax=$fmax \
    xsrc1=$xsrc1 \
    xsrc2=$xsrc2 \
    zsrc1=$zsrc1 \
    zsrc2=$zsrc2 \
    tsrc1=0.0 \
    tsrc2=$tsrc2 \
    tlength=$tlength \
    nsrc=$nsrc \
    dipsrc=0 \
    ntaper=100 \
	left=4 right=4 top=1 bottom=4

