#!/bin/bash
#PBS -l nodes=1
#PBS -N InterfModeling
#PBS -q fourweeks
#PBS -V
#

export PATH=../../bin:$PATH

dt=0.0001
ntap=360

makemod sizex=10000 sizez=4100 dx=2 dz=2 cp0=0 ro0=1000 file_base=real.su \
	orig=0,-800 gradunit=1 \
	intt=def poly=2 cp=2450 ro=1000 gradcp=14 grad=0 \
	x=0,1000,1700,1800,2000,3000,4000,4500,6000,6800,7000,7500,8100,8800,10000 \
	z=-100,-200,-250,-200,-200,-120,-300,-600,-650,-500,-350,-200,-200,-150,-200  \
	intt=rough var=200,3.2,1 poly=2 x=0,3000,8000,10000 z=400,250,300,500 cp=4500,4200,4800,4500 ro=1400 gradcp=5 grad=0 \
	intt=def poly=2 x=0,2000,3000,5000,7000,8000,10000 \
		z=1100,1100,1100,1600,1100,1100,1100 cp=4000 ro=2000 gradcp=8 grad=0 \
	intt=def poly=0 x=0,10000 z=1750,2050 cp=4500,5100 ro=1500 gradcp=13 grad=0 \
	intt=def poly=0 x=0,10000 z=1850,2150 cp=6000,4200 ro=1500 gradcp=14 grad=0 \
	intt=def poly=0 x=0,10000 z=1950,2250 cp=4800,4800 ro=1500 gradcp=5 grad=0 \
	intt=def poly=0 x=0,10000 z=2000,2300 cp=6100,5000 ro=1500 gradcp=13 grad=0 \
	intt=def poly=0 x=0,10000 z=2100,2400 cp=3800,5000 ro=1500 gradcp=20 grad=0 \
	intt=def poly=0 x=0,10000 z=2150,2450 cp=5000 ro=1500 gradcp=14 grad=0 \
	intt=def poly=0 x=0,10000 z=2350,2650 cp=5800 ro=1500 gradcp=5 grad=0 \
	intt=def poly=0 x=0,10000 z=2600,2600 cp=5500 ro=2200 gradcp=5 grad=0 

sushw key=f1 a=0 < real_cp.su | \
    sushw key=f1 a=0 | \
    supsimage hbox=6 wbox=8 labelsize=10 f2num=-5000 d2num=1000 \
    wrgb=0,0,1.0 grgb=0,1.0,0 brgb=1.0,0,0 \
    bclip=7053.02 wclip=0 label1="depth [m]" label2="lateral position [m]" \
    > model_cp.eps


makewave w=g2 fmax=45 t0=0.10 dt=$dt nt=4096 db=-40 file_out=G2.su verbose=1


extendModel file_in=real_ro.su nafter=$ntap nbefore=$ntap nabove=0 nbelow=$ntap > vel_edge_ro.su
extendModel file_in=real_cp.su nafter=$ntap nbefore=$ntap nabove=0 nbelow=$ntap > vel_edge_cp.su

#reference

fdelmodc \
	file_cp=vel_edge_cp.su ischeme=1 \
	file_den=vel_edge_ro.su \
	file_rcv=shot_real_x5000_topo.su \
	file_src=G2.su \
	dtrcv=0.004 \
	verbose=4 \
	tmod=3.000 \
	dxrcv=20.0 \
	zrcv1=-800 \
	xrcv1=0 \
	xrcv2=10000 \
	sinkdepth=1 \
	src_random=0 \
	wav_random=0 \
	xsrc1=5000 \
	xsrc2=5000 \
	zsrc1=-800 \
	tsrc1=0.0 \
	dipsrc=1 \
	ntaper=$ntap \
	left=4 right=4 top=1 bottom=4


exit;

#road
xsrc1=6000
xsrc2=10000
zsrc1=10
zsrc2=50
nsrc=150
tlength=10

xsrc1=0
xsrc2=10000

#deep
#zsrc1=3000
#zsrc2=4000

#Volume
zsrc1=500
zsrc2=4000

tlength=50
nsrc=1500


xsrc1=100
xsrc2=9900
zsrc1=1750
zsrc2=2600
 
fmax=30
tmod=3600
tsrc1=0.1
tsrc2=3600

file_shot=short/shot_real_T${tmod}_S${nsrc}_Dt${tlength}_F${fmax}.su
#file_shot=short/road_T${tmod}_S${nsrc}_Dt${tlength}_F${fmax}.su

fdelmodc \
	file_cp=vel_edge_cp.su ischeme=1 \
	file_den=vel_edge_ro.su \
	file_rcv=$file_shot \
	dtrcv=0.004 \
	dt=$dt \
	verbose=4 \
	rec_ntsam=1500 \
	tmod=$tmod \
	dxrcv=20.0 \
	zrcv1=-800 \
	xrcv1=0 \
	xrcv2=10000 \
	sinkdepth=1 \
	src_random=1 \
	wav_random=1 \
	fmax=$fmax \
	xsrc1=$xsrc1 \
	xsrc2=$xsrc2 \
	zsrc1=$zsrc1 \
	zsrc2=$zsrc2 \
	tsrc1=0.0 \
	tsrc2=$tsrc2 \
	tlength=$tlength \
	nsrc=$nsrc \
	dipsrc=0 \
	ntaper=$ntap \
	left=4 right=4 top=1 bottom=4

