#!/bin/bash
#PBS -l nodes=1:ppn=2
#PBS -N InterfModeling
#PBS -V
#
# snapshots for movie usage in presentation to explain SI, 2x800 s.

export PATH=../../bin:$PATH

makewave w=g1 fmax=30 t0=1.00 dt=0.0008 nt=4096 db=-40 file_out=G1.su verbose=1

makemod sizex=10000 sizez=5000 dx=5 dz=5 cp0=1500 ro0=1000 file_base=simple.su \
   intt=def poly=0 x=0,10000 z=1300,1300 cp=2000 ro=1400 \
   intt=def poly=2 x=0,2000,3000,5000,7000,8000,10000 \
   z=2000,2000,2000,2500,2000,2000,2000 cp=4000 ro=2000 \
   intt=def poly=0 x=0,10000 z=3000,3000 cp=3000 ro=1500 \
   intt=def poly=0 x=0,10000 z=3500,3500 cp=5500 ro=2200

suwind itmin=181 < simple_cp.su | sushw key=f1 a=0 > vel_cp.su
suwind itmin=181 < simple_ro.su | sushw key=f1 a=0 > vel_ro.su

xsrc1=100
xsrc2=9900
dxsrc=10

#volume
zsrc1=500
zsrc2=4090

tmod=8
tsrc2=8
tlength=8
nsrc=24
fmax=30

#Figure 7b,c,d,e,f



    file_shot=shot_T${tmod}_S${nsrc}_Dt${tlength}_F${fmax}.su
    echo $file_shot

../fdelmodc \
    file_cp=vel_cp.su ischeme=1 \
	file_snap=snap.su \
    file_den=vel_ro.su \
    file_rcv=$file_shot \
    rec_type_p=0 \
    dtrcv=0.008 \
    rec_ntsam=16384 \
    dt=0.0005 \
    verbose=4 \
    tmod=$tmod \
    dxrcv=10.0 \
    plane_wave=0 \
    amplitude=0 \
    xsrc=5000 zsrc=2700 \
    src_random=1 \
    wav_random=1 \
    fmax=$fmax \
    xsrc1=$xsrc1 \
    xsrc2=$xsrc2 \
    zsrc1=$zsrc1 \
    zsrc2=$zsrc2 \
    tsrc1=0.0 \
    tsrc2=$tsrc2 \
    tlength=$tlength \
	tsnap1=0.0 \
	tsnap2=12 \
    dxsnap=10 \
    dzsnap=10 \
	dtsnap=0.08 \
    nsrc=$nsrc \
    ntaper=45 \
    left=4 right=4 top=1 bottom=4 

    file_shot=shotW_T${tmod}_S${nsrc}_Dt${tlength}_F${fmax}.su

../fdelmodc \
    file_cp=vel_cp.su ischeme=1 \
    file_src=G1.su \
	file_snap=snapW.su \
    file_den=vel_ro.su \
    file_rcv=$file_shot \
    rec_type_p=0 \
    dtrcv=0.008 \
    rec_ntsam=16384 \
    dt=0.0005 \
    verbose=4 \
    tmod=$tmod \
    dxrcv=10.0 \
    plane_wave=0 \
    amplitude=0 \
    xsrc=5000 zsrc=2700 \
    src_random=1 \
    wav_random=0 \
    fmax=$fmax \
    xsrc1=$xsrc1 \
    xsrc2=$xsrc2 \
    zsrc1=$zsrc1 \
    zsrc2=$zsrc2 \
    tsrc1=0.0 \
    tsrc2=$tsrc2 \
    tlength=$tlength \
	tsnap1=0.0 \
	tsnap2=12 \
    dxsnap=10 \
    dzsnap=10 \
	dtsnap=0.08 \
    nsrc=$nsrc \
    ntaper=45 \
    left=4 right=4 top=1 bottom=4 

exit;

#Figure 5b
suop2 SrcRecPositions.su vel_cp.su w1=8000 w2=1.0 op=sum | 
    sugain nclip=1500 | \
    sushw key=f1,f2 a=-900,-5000 | \
    supsimage hbox=4 wbox=8 labelsize=10 \
    f2num=-5000 d2num=1000 f1num=0 d1num=500 \
    x2beg=-5000 x2end=5000 \
    bclip=7700 wclip=0 label1="depth (m)" label2="lateral position (m)" \
    > simple_sources_cp.eps


#    wrgb=0,0,1.0 grgb=0,1.0,0 brgb=1.0,0,0 x2beg=-5000 x2end=5000 \

