#!/bin/bash
#
#SBATCH -J mod_2430
#SBATCH --cpus-per-task=4
#SBATCH --ntasks=1
#SBATCH --time=0:20:00

export PATH=$HOME/src/OpenSource/bin:$PATH:
cd $SLURM_SUBMIT_DIR

export OMP_NUM_THREADS=4
file_rcv=shots/shots_2430.su

fdelmodc   	file_cp=syncl_cp.su ischeme=1 iorder=4    	file_den=syncl_ro.su    	file_src=wavefw.su    	file_rcv=$file_rcv 	src_type=7 	src_orient=1 	src_injectionrate=1    	rec_type_vz=0    	rec_type_p=1    	rec_int_vz=2 	rec_delay=0.3    	dtrcv=0.004    	verbose=2    	tmod=4.392    	dxrcv=10.0    	xrcv1=-3000 xrcv2=3000    	zrcv1=0 zrcv2=0    	xsrc=2430 zsrc=0    	ntaper=200    	left=2 right=2 top=2 bottom=2
