#!/bin/bash

export PATH=$HOME/src/OpenSource/bin/:$PATH:

# Add interface line to postscript file of model 
cat << EOF1 > line1
400 -2500
400 2500
EOF1

cat << EOF2 > line2
700 -2500
700 2500
EOF2

cat << EOF3 > line3
1100 -2500
1100 2500
EOF3

dx=5
file_snap="backpropf2"
dtsnap=0.01
nsnap=101

sumax < ${file_snap}_sp.su mode=abs outpar=nep
clip=`cat nep | awk '{print $1/2}'`

#first snap-shot with labels
#  fldr=71
#  times=$(echo "scale=2; $dtsnap*(${fldr}-$nsnap)" | bc -l)
#  atime=`printf "%4.2f" $times`
#  suwind key=fldr min=$fldr max=$fldr < ${file_snap}_sp.su | \
#	supsimage hbox=4 wbox=6 labelsize=10 \
#   	label1="depth (m)" label2="lateral distance (m)" \
#	x1beg=0 x1end=1250.0 clip=${clip} \
#    curve=line1,line2,line3 npair=2,2,2 curvecolor=black,black,black curvedash=3,3,3 \
#	n1tic=4 f2=-1000 d2=$dx x2beg=-1000 f2num=-1000 d2num=500 x2end=1000 > ${file_snap}_${atime}_labels.eps

for fldr in 71 86 98 99 101 103 104 116 131;
do
  times=$(echo "scale=2; $dtsnap*(${fldr}-$nsnap)" | bc -l)
  atime=`printf "%4.2f" $times`
  suwind key=fldr min=$fldr max=$fldr < ${file_snap}_sp.su | \
	supsimage hbox=4 wbox=6 labelsize=10 \
	x1beg=0 x1end=1250.0 clip=${clip} \
    curve=line1,line2,line3 npair=2,2,2 curvecolor=black,black,black curvedash=3,3,3 \
	n1tic=4 f2=-1000 d2=$dx x2beg=-1000 f2num=-1000 d2num=500 x2end=1000 > ${file_snap}_$atime.eps
done

#select files for snapshot between -0.7 => 0 <= +0.07 (fldr 31-101-171)
#add pos and negative times to get response of homogenoeus Green's function

file_snap="backpropf2"
for fldr in 71 86 98 99 101;
do
  times=$(echo "scale=2; -0.01*(${fldr}-101)" | bc -l)
  atime=`printf "%4.2f" $times`
  suwind key=fldr min=$fldr max=$fldr < ${file_snap}_sp.su > neg.su
  (( fldr = 101+(101-$fldr) ))
  suwind key=fldr min=$fldr max=$fldr < ${file_snap}_sp.su > pos.su
  susum neg.su pos.su | \
	supsimage hbox=4 wbox=6 labelsize=10 \
	x1beg=0 x1end=1250.0 clip=${clip} \
    curve=line1,line2,line3 npair=2,2,2 curvecolor=black,black,black curvedash=3,3,3 \
	n1tic=4 x2beg=-1000 d2=$dx f2num=-1000 d2num=500 x2end=1000 > ${file_snap}sum_$atime.eps
done

