#!/bin/bash -x

export PATH=$HOME/src/OpenSource/bin:$PATH:
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1

sugain < shotsdx5_rp.su epow=-0.3 scale=0.5 > scaledshots.su

#mute all events below the first arrival to get the intial focusing field
fmute3D file_shot=iniFocus_rp.su file_out=p0plus.su above=-1 shift=-8 verbose=1 check=0 hw=8

gain0=-0.6
dgain=0.3
ngain=5
igain=1

echo -e "Test Factor\tCost of test\tMin factor\tMin cost\tGain Factor" > sum.txt

while [ $igain -le $ngain ]
do

gain=$( perl -E "say $gain0+$igain*$dgain-$dgain" )

sugain < scaledshots.su epow=$gain > gainedshots.su

#apply the Marchenko algorithm
marchenko3D file_shot=gainedshots.su file_tinv=p0plus.su nshots=901 verbose=2 \
	tap=0 niter=12 hw=8 shift=12 smooth=3 \
	file_green=pgreen.su file_gplus=Gplus0.su file_gmin=Gmin0.su  \
	file_f1plus=f1plus0.su file_f1min=f1min0.su file_f2=f2.su \
	sclcor=1 scl0=0.5 scl1=2.5 nscl=5 file_scl=scl.txt


sclcost=$( tail -n 1 scl.txt )

echo -e "${sclcost}\t${gain}" >> sum.txt

$(( igain++ ))

done
