#!/bin/bash -x

export PATH=$HOME/src/OpenSource/bin:$PATH:
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1

#mute all events below the first arrival to get the intial focusing field
fmute3D file_shot=iniFocus_rp.su file_out=p0plus.su above=-1 shift=-8 verbose=1 check=0 hw=8

#apply the Marchenko algorithm
marchenko3D file_shot=scaledshots.su file_tinv=p0plus.su nshots=901 verbose=2 \
	tap=0 niter=12 hw=8 shift=12 smooth=3 \
	file_green=pgreen.su file_gplus=Gplus0.su file_gmin=Gmin0.su  \
	file_f1plus=f1plus0.su file_f1min=f1min0.su file_f2=f2.su \
	sclcor=1 scl0=0.1 scl1=2.0 nscl=20 file_scl=scl.txt

