#!/bin/bash -x
#SBATCH -J marchenko_primaries
#SBATCH --cpus-per-task=40
#SBATCH --ntasks=1
#SBATCH --time=2:40:00


#cd $SLURM_SUBMIT_DIR

export PATH=$HOME/src/OpenSource/bin:$PATH:
export OMP_NUM_THREADS=40
#export OMP_NUM_THREADS=1

#shot record to remove internal multiples
select=301

makewave fp=20 dt=0.004 file_out=wave.su nt=1024 t0=0.0 scale=0 scfft=1

marchenko_primaries file_shot=shots/refl_rp.su ishot=$select file_src=wave.su \
	nshots=601 verbose=1 istart=40 iend=650 fmax=90 \
	niter=22 niterskip=50 shift=20 file_rr=pred_rr.su T=0

#for reference original shot record from Reflection matrix
suwind key=fldr min=$select max=$select < shots/refl_rp.su > shotsx0.su
fconv file_in1=shotsx0.su file_in2=wave.su file_out=shotw.su

#alternative use shotw as input, must first be multiplied by -1 (see theory)
#sugain scale=-1 < shotw.su > pplus.su
#
#marchenko_primaries file_shot=shots/refl_rp.su file_tinv=pplus.su \
#	nshots=601 verbose=2 istart=40 iend=1024 fmax=90 \
#	niter=22 niterskip=50 shift=20 file_rr=pred_rr.su T=0


# for displaying results

(suwind key=offset min=0 max=0 < pred_rr.su ; suwind key=offset min=0 max=0 < shotw.su) | suxgraph

exit
sudiff pred_rr.su shotw.su > diff.su
suximage < shotw.su  x1end=2.5 clip=1 title="original shot"&
suximage < pred_rr.su  x1end=2.5 clip=1 title="shot with multiples removed"&
suximage < diff.su   x1end=2.5 clip=1 title="removed multiples"&

