#!/bin/bash

itmax=16383 
suwind < shotsNoise/shots_0_rp.su key=tracl min=452 max=902 itmax=$itmax | \
	suzero itmax=$itmax | \
	suaddnoise f=0,5,80,100 amps=0,1,1,0 | \
	sushw key=fldr a=1 c=1 j=1 > noiseTraces.su

zsrc=0
dxshot=10
ishot=0
nshots=451

rm /tmp/all*.su

while (( ishot < nshots ))
do
	(( xsrc = -2250 + ${ishot}*${dxshot} ))
	(( ishot = $ishot + 1))

	file_rcv=shotsNoise/shots_${xsrc}_rp.su
	suwind < $file_rcv key=tracl min=452 max=902 > /tmp/sh.su
	suwind < noiseTraces.su key=fldr min=$ishot max=$ishot > /tmp/tr.su
	fconv file_in1=/tmp/sh.su file_in2=/tmp/tr.su ntfft=$itmax >> /tmp/allA.su

	suwind < $file_rcv key=tracl min=903 max=1353 > /tmp/sh.su
	suwind < noiseTraces.su key=fldr min=$ishot max=$ishot > /tmp/tr.su
	fconv file_in1=/tmp/sh.su file_in2=/tmp/tr.su ntfft=$itmax >> /tmp/allB.su

done

susort gx fldr < /tmp/allA.su | sustack key=gx > NoiseSourcesA.su
susort gx fldr < /tmp/allB.su | sustack key=gx > NoiseSourcesB.su

rm /tmp/sh.su /tmp/tr.su /tmp/all*.su

