#!/bin/bash

cd /vardim/home/thorbcke/data/Kees/Marchenko/SolidEarth/ScatterModel

dx=2.5
dt=0.0005

makemod sizex=10000 sizez=500 dx=$dx dz=$dx cp0=1900 ro0=1200 \
        orig=-5000,0 file_base=homL verbose=2

makewave w=fw fmin=0 flef=5 frig=80 fmax=100  dt=$dt file_out=wavefw.su nt=4096 t0=0.3 scale=0

export OMP_NUM_THREADS=8

fdelmodc \
    file_cp=homL_cp.su ischeme=1 iorder=4 \
    file_den=homL_ro.su \
    file_src=wavefw.su \
    file_rcv=direct.su \
    src_type=7 \
    src_injectionrate=1 \
	src_orient=1 \
    rec_type_vz=0 \
    rec_type_p=1 \
    rec_int_vz=2 \
    dtrcv=0.004 \
	rec_delay=0.3 \
    verbose=2 \
	tmod=4.394 \
	dxrcv=10.0 \
	xrcv1=-4500 xrcv2=4500 \
	zrcv1=0 zrcv2=0 \
	xsrc=0 zsrc=0 \
    npml=250 \
    left=2 right=2 top=2 bottom=2

