#!/bin/bash
#

export PATH=:$HOME/src/OpenSource/bin:$HOME/bin:$PATH:

cd /vardim/home/thorbcke/data/Kees/Marchenko/SolidEarth/ScatterModel

dt=0.0005
makewave w=fw fmin=0 flef=5 frig=80 fmax=100  dt=$dt file_out=wavefw.su nt=4096 t0=0.3 scale=0

mkdir -p shotsRefl
mkdir -p jobs

zsrc=0
dxshot=10
ishot=0
nshots=451

while (( ishot < nshots ))
do

		(( xsrc = -2250 + ${ishot}*${dxshot} ))

		echo ishot=$ishot xsrc=$xsrc zsrc=$zsrc

  cat << EOF > jobs/job_$ishot.job 
#!/bin/bash
#
#SBATCH -J scat_${xsrc}
#SBATCH --cpus-per-task=8
#SBATCH --ntasks=1
#SBATCH --time=0:10:00

cd \$SLURM_SUBMIT_DIR

export PATH=:\$HOME/src/OpenSource/bin:\$HOME/bin:\$PATH:

export OMP_NUM_THREADS=8
file_rcv=shotsRefl/shot_${xsrc}.su

fdelmodc \
   		file_cp=scatter_cp.su ischeme=1 iorder=4 \
   		file_den=scatter_ro.su \
   		file_src=wavefw.su \
   		file_rcv=\$file_rcv \
		src_type=7 \
		src_orient=1 \
		src_injectionrate=1 \
   		rec_type_vz=0 \
   		rec_type_p=1 \
   		rec_int_vz=2 \
		rec_delay=0.3 \
   		dtrcv=0.004 \
   		verbose=2 \
   		tmod=4.394 \
   		dxrcv=10.0 \
   		xrcv1=-2250 xrcv2=2250 \
   		zrcv1=0 zrcv2=0 \
   		xsrc=$xsrc zsrc=0 \
   		ntaper=250 \
   		left=2 right=2 top=2 bottom=2
EOF

sbatch jobs/job_$ishot.job

   		(( ishot = $ishot + 1))

done

