#!/bin/bash

export PATH=$HOME/src/OpenSource/bin/:$PATH:

#mke figures for reference and Marchenko result an merge into one file
 
file=diffref.su
file_base=${file%.su}
sumax < referenceP_rp.su mode=abs outpar=nep
clipref=`cat nep | awk '{print $1}'`
suwind key=gx min=-2250000 max=2250000 < $file | \
	supsimage hbox=6 wbox=4 labelsize=10 linewidth=0.0 \
	n1tic=2 d2=5 f1=0.0 x1beg=0 x1end=2.004 d1num=0.4 \
	f2=-2250 f2num=-2000 d2num=1000 clip=$clipref > $file_base.eps
suwind key=gx min=-2250000 max=2250000 < referenceP_rp.su | \
	supsimage hbox=6 wbox=4 labelsize=10 linewidth=0.0 \
	n1tic=2 d2=5 f1=0.0 x1beg=0 x1end=2.004 d1num=0.4 \
	f2=-2250 f2num=-2000 d2num=1000 clip=$clipref > referenceP_rp.eps

suwind < pgreen512.su j=50 s=1 | \
	supswigp n2=19 fill=0 \
	hbox=4 wbox=8 labelsize=10 linewidth=1.0 \
    label1="time (s)" label2="lateral distance (m)" \
    n1tic=2 d2=250 f1=0.0 x1beg=0 x1end=2.004 d1num=0.4 \
    f2=-2250 f2num=-2000 d2num=500 > green.eps
suwind < referenceP_rp.su j=50 s=1 | \
	supswigp n2=19 fill=0 tracecolor=#F \
	hbox=4 wbox=8 labelsize=10 linewidth=2.0 \
    label1="time (s)" label2="lateral distance (m)" \
    n1tic=2 d2=250 f1=0.0 x1beg=0 x1end=2.004 d1num=0.4 \
    f2=-2250 f2num=-2000 d2num=500 > ref.eps

sed -i.old -e "s/%%EndProlog/[ 1 1 ]   0 setdash %%EndProlog/" green.eps
sed -i.old -e "s/0.5 0.5 0.5 setrgbcolor/0.65 0.65 0.65 setrgbcolor /" ref.eps

psmerge in=ref.eps in=green.eps > mergeGreenRef.eps

