#!/bin/bash

export PATH=$HOME/src/OpenSource/bin/:$PATH:

# Add interface line to postscript file of model 
cat << EOF1 > line1
400 -2500
400 2500
EOF1

cat << EOF2 > line2
700 -2500
700 2500
EOF2

cat << EOF3 > line3
1100 -2500
1100 2500
EOF3

#model
supsimage hbox=4 wbox=6 labelsize=12 < model10_cp.su \
        x1beg=0 x1end=1400.0 d1num=200 lstyle=vertright legend=1 threecolor=0 \
    	label1="depth (m)" label2="lateral distance (m)" \
        curve=line1,line2,line3 npair=2,2,2 curvecolor=black,black,black \
        n1tic=5 x2beg=-2250 f2num=-2000 d2num=1000 x2end=2250 > model_cp_line.eps

supsimage hbox=4 wbox=6 labelsize=12 < model10_ro.su \
        x1beg=0 x1end=1400.0 d1num=200 lstyle=vertright legend=1 threecolor=0 \
    	label1="depth (m)" label2="lateral distance (m)" \
        curve=line1,line2,line3 npair=2,2,2 curvecolor=black,black,black \
        n1tic=5 x2beg=-2250 f2num=-2000 d2num=1000 x2end=2250 > model_ro_line.eps

#wavelet
dt=0.0005
supsgraph < wavefw.su \
    labelsize=12 d1=$dt style=normal \
    label1="time (s)" label2="amplitude" \
    d1num=0.15 wbox=6 hbox=3 x1end=0.9 > wavefw.eps
 
sufft < wavefw.su | suamp | sugain scale=$dt | supsgraph \
    labelsize=12 style=normal \
    label1="frequency (1/s)" label2="amplitude" \
    d1num=10 wbox=6 hbox=3 x1end=125 x2end=1.1 > wavefw_freq.eps
 

#shot record
file=shot5_rp.su
sumax < $file mode=abs outpar=nep
clipref=`cat nep | awk '{print $1/3}'`
suwind key=gx min=-2250000 max=2250000 < $file | \
        supsimage hbox=6 wbox=4 labelsize=10 linewidth=0.0 \
    	label1="time (s)" label2="lateral distance (m)" \
        n1tic=2 d2=5 f1=0.0 x1beg=0 x1end=2.004 d1num=0.4 \
        f2=-2250 f2num=-2000 d2num=1000 clip=$clipref > shotx0_rp.eps

#Initial focusing operator
file=iniFocus_rp.su
file_base=${file%.su}
sumax < $file mode=abs outpar=nep
clipref=`cat nep | awk '{print $1/3}'`
suwind key=gx min=-2250000 max=2250000 < $file | \
        supsimage hbox=6 wbox=4 labelsize=10 linewidth=0.0 \
    	label1="time (s)" label2="lateral distance (m)" \
        n1tic=2 d2=5 f1=0.0 x1beg=0 x1end=2.004 d1num=0.4 \
        f2=-2250 f2num=-2000 d2num=1000 clip=$clipref > $file_base.eps

rm nep 
