#!/bin/bash

export PATH=$HOME/src/OpenSource/bin/:$PATH:

echo "Making eps files for $1"

if [[ "$1" == "Figure2" ]];
then
./epsModel.scr
exit 0
fi

istart=276
#set same clip factor for iteration updates
file=Mi_${istart}002.su
sumax < $file mode=abs outpar=nep
clipiter=`cat nep | awk '{print $1/15}'`
ns=`surange < Mi_276014.su | grep ns | awk '{print $2}'`
nsd=400 #number of samples to display
(( nstart = ns - nsd ))

file=f1min_${istart}002.su
sumax < $file mode=abs outpar=nep
clipf1=`cat nep | awk '{print $1/11}'`
clipm1=`cat nep | awk '{print $1/22}'`

#M0
file=M0_276000.su
file_base=${file%.su}
sumax < $file mode=abs outpar=nep
clipref=`cat nep | awk '{print $1/15}'`

echo "clipiter="$clipiter "clipref="$clipref "clipf1="$clipf1
clipiter=$clipref
clipf1=$clipref

# Initialisation and First iteration
if [[ "$1" == "Figure3" ]];
then
file=M0_276000.su
file_base=${file%.su}
supsimage < $file hbox=6 wbox=4 labelsize=14 linewidth=0.0 \
	n1tic=2 d2=5 x1beg=$nstart x1end=$ns d1=1 f1=0 f1num=700 d1num=100 \
	label1="time sample number" label2="lateral distance" \
    f2=-2250 f2num=-2000 d2num=1000 clip=$clipref > $file_base.eps

suflip < $file flip=3 | \
supsimage hbox=6 wbox=4 labelsize=14 linewidth=0.0 \
	n1tic=2 d2=5 x1beg=0 x1end=$nsd d1=1 f1=0 f1num=0 d1num=100 \
	label1="time sample number" label2="lateral distance" \
    f2=-2250 f2num=-2000 d2num=1000 clip=$clipref > ${file_base}_flip.eps

#convolve M0 with middle shot record of R
select=451
#original shot record from Reflection matrix
suwind key=fldr min=$select max=$select < shotsdx5_rp.su > shotsx0.su
#first iteration
cp M0_276000.su N0.su
#compute R*N0
fconv file_in1=shotsx0.su file_in2=N0.su file_out=fconvN0.su verbose=1 fmax=90

file=fconvN0.su
file_base=${file%.su}
supsimage < $file hbox=6 wbox=4 labelsize=14 linewidth=0.0 \
	n1tic=2 d2=5 x1beg=0 d1=1 f1=0 f1num=0 d1num=200 \
	label1="time sample number" label2="lateral distance" \
    f2=-2250 f2num=-2000 d2num=1000 clip=$clipref > ${file_base}fulltime.eps

file=fconvN0.su
file_base=${file%.su}
supsimage < $file hbox=6 wbox=4 labelsize=14 linewidth=0.0 \
	n1tic=2 d2=5 x1beg=$nstart x1end=$ns d1=1 f1=0 f1num=700 d1num=100 \
	label1="time sample number" label2="lateral distance" \
    f2=-2250 f2num=-2000 d2num=1000 clip=$clipref > ${file_base}zoom.eps

suflip < fconvN0.su flip=3 | sugain scale=-1 > fconvN0flip.su
file=fconvN0flip.su
file_base=${file%.su}
supsimage < $file hbox=6 wbox=4 labelsize=14 linewidth=0.0 \
	n1tic=2 d2=5 x1beg=0 x1end=$nsd d1=1 f1=0 f1num=0 d1num=100 \
	label1="time sample number" label2="lateral distance" \
    f2=-2250 f2num=-2000 d2num=1000 clip=$clipref > $file_base.eps

iter=1
piter=$(printf %03d $iter)
file=Mi_${istart}${piter}.su
file_base=${file%.su}
supsimage < $file hbox=6 wbox=4 labelsize=14 linewidth=0.0 \
	n1tic=2 d2=5 x1beg=0 x1end=$nsd d1=1 d1num=100 \
	label1="time sample number" label2="lateral distance" \
    f2=-2250 f2num=-2000 d2num=1000 clip=$clipiter > $file_base.eps

fi


# second iteration
if [[ "$1" == "Figure4" ]];
then
suwind itmax=1023 <  Mi_276001.su > N0.su
#compute R*N0
fconv file_in1=shotsx0.su file_in2=N0.su file_out=fconvN1.su verbose=1 fmax=90

suflip < fconvN1.su flip=3 | sugain scale=-1 > fconvN1flip.su
file=fconvN1flip.su
file_base=${file%.su}
supsimage < $file hbox=6 wbox=4 labelsize=14 linewidth=0.0 \
	n1tic=2 d2=5 x1beg=624 x1end=1024 d1=1 f1=0 f1num=600 d1num=100 \
	label1="time sample number" label2="lateral distance" \
    f2=-2250 f2num=-2000 d2num=1000 clip=$clipm1 > $file_base.eps

file=fconvN1.su
file_base=${file%.su}
supsimage < $file hbox=6 wbox=4 labelsize=14 linewidth=0.0 \
	n1tic=2 d2=5 x1beg=0 d1=1 f1=0 f1num=0 d1num=200 \
	label1="time sample number" label2="lateral distance" \
    f2=-2250 f2num=-2000 d2num=1000 clip=$clipm1 > ${file_base}fulltime.eps
fi

#Iterations
if [[ "$1" == "Figure5" ]];
then
for (( iter=0; iter<=21; iter+=2 ))
do
piter=$(printf %03d $iter)
echo $piter
file=Mi_${istart}${piter}.su
file_base=${file%.su}
#possibly add suflip flip=3 to flip the time-axis
supsimage < $file hbox=6 wbox=4 labelsize=14 linewidth=0.0 \
	n1tic=2 d2=5 x1beg=$nstart x1end=$ns d1=1 d1num=100 \
	label1="time sample number" label2="lateral distance" \
    f2=-2250 f2num=-2000 d2num=1000 clip=$clipiter > $file_base.eps
done
fi

if [[ "$1" == "Figure5" ]];
then
for (( iter=1; iter<=21; iter+=2 ))
do
piter=$(printf %03d $iter)
echo $piter
file=Mi_${istart}${piter}.su
file_base=${file%.su}
supsimage < $file hbox=6 wbox=4 labelsize=14 linewidth=0.0 \
	n1tic=2 d2=5 x1beg=0 x1end=$nsd d1=1 d1num=100 \
	label1="time sample number" label2="lateral distance" \
    f2=-2250 f2num=-2000 d2num=1000 clip=$clipiter > $file_base.eps
done
fi

exit;
#iterations
for (( iter=0; iter<=31; iter+=2 ))
do
piter=$(printf %03d $iter)
echo $piter

file=Mi_${istart}${piter}.su
#ns=`surange < iter_001.su | grep ns | awk '{print $2}'`
#dtrcv=`surange < iter_001.su | grep dt | awk '{print $2/1000000.0}'`
#shift=$(echo "scale=4; ($dtrcv*($ns/2.0-1))" | bc -l)
#basop choice=shift shift=$shift file_in=$file | \
file_base=${file%.su}
suflip flip=3 < $file | supsimage hbox=6 wbox=4 labelsize=14 linewidth=0.0 \
	n1tic=2 d2=5 x1beg=0 x1end=$nsd d1=1 d1num=100 \
	label1="time sample number" label2="lateral distance" \
    f2=-2250 f2num=-2000 d2num=1000 clip=$clipf1 > ${file_base}flip.eps

file=f1min_${istart}${piter}.su
file_base=${file%.su}
supsimage hbox=6 wbox=4 labelsize=14 linewidth=0.0 < $file\
	n1tic=2 d2=5 x1beg=0 x1end=$nsd d1=1 d1num=100 \
	label1="time sample number" label2="lateral distance" \
    f2=-2250 f2num=-2000 d2num=1000 clip=$clipf1 > $file_base.eps

done

iter=32
piter=$(printf %03d $iter)
echo $piter
for (( istart=246; istart<=316; istart+=10 ))
do
file=f1min_${istart}${piter}.su
file_base=${file%.su}
supsimage hbox=6 wbox=4 labelsize=14 linewidth=0.0 < $file\
	n1tic=2 d2=5 x1beg=0 x1end=$nsd d1=1 d1num=100 \
	label1="time sample number" label2="lateral distance" \
    f2=-2250 f2num=-2000 d2num=1000 clip=$clipf1 > $file_base.eps
done

exit;

#Windows for odd and even iterations
file=WindowOdd276.su
file_base=${file%.su}
suwind key=tracl min=1 max=1 < $file | suwind itmin=1024 | \
supsgraph d1=1 style=normal f1=0 \
    labelsize=12 label1="time sample number" label2="amplitude" \
    d1num=100 wbox=6 hbox=3 x2end=1.2 > $file_base.eps
file=WindowEven276.su
file_base=${file%.su}
suwind key=tracl min=1 max=1 < $file | suwind itmax=1024 | \
supsgraph d1=1 style=normal f1=0 \
    labelsize=12 label1="time sample number" label2="amplitude" \
    d1num=100 wbox=6 hbox=3 x2end=1.2 > $file_base.eps

