#!/bin/bash -x

export PATH=$HOME/src/OpenSource/bin:$PATH:

# Generate the full R matrix for a fixed spread geometry.

dxshot=5000 # with scalco factor of 1000
ishot=0
nshots=901

echo $1

rm shotsdx5_rp.su 

while (( ishot < nshots ))
do

	(( xsrc = -2250000 + ${ishot}*${dxshot} ))
	(( tr1 = $nshots - ${ishot} ))
	(( tr2 = ${tr1} + $nshots - 1 ))
	echo xsrc=$xsrc tr1=$tr1 tr2=$tr2

	(( ishot = $ishot + 1))

	suwind < shot5_rp.su key=tracl min=$tr1 max=$tr2 | \
	sushw key=sx,gx,fldr,trwf \
	a=$xsrc,-2250000,$ishot,$nshots b=0,$dxshot,0,0 j=0,$nshots,0,0 | \
	suchw key1=offset key2=gx key3=sx c=-1 d=1000 >> shotsdx5_rp.su

done
