#!/bin/bash -x

export PATH=$HOME/src/OpenSource/bin:$PATH:
export OMP_NUM_THREADS=4

#mute all events below the first arrival to get the intial focusing field
fmute3D file_shot=iniFocus_rp.su file_out=p0plus.su above=-1 shift=-8 verbose=1 check=0 hw=4

for (( iter=4; iter<=4; iter+=1 ))
do
echo "doing iteration $iter"
piter=$(printf %03d $iter)

#apply the Marchenko algorithm
marchenko3D file_shot=shotsdx5_rp.su file_tinv=p0plus.su nshots=901 verbose=1 \
	tap=0 ntap=41 niter=$iter hw=12 shift=0 smooth=0 \
	file_green=pgreen_$piter.su file_iter=iter.su file_gmin=gmin_$piter.su \
	file_f1plus=f1plus_$piter.su file_f1min=f1min_$piter.su 

done

