#!/bin/bash

export PATH=$HOME/src/OpenSource/bin:$PATH:

#Compute the reference Green's fucntion at x=0 z=900 m in the actual model
dx=2.5
dt=0.0005

makewave fp=25 dt=$dt file_out=wave.su nt=4096 t0=0.1 scale=1

export OMP_NUM_THREADS=2

fdelmodc \
    file_cp=model10_cp.su ischeme=1 iorder=4 \
    file_den=model10_ro.su \
    file_src=wave.su \
    file_rcv=referenceP.su \
    src_type=1 \
    src_orient=1 \
    src_injectionrate=1 \
    rec_type_vz=0 \
    rec_type_p=1 \
    rec_int_vz=2 \
    dtrcv=0.004 \
    rec_delay=0.1 \
    verbose=2 \
    tmod=2.144 \
    dxrcv=5.0 \
    xrcv1=-2250 xrcv2=2250 \
    zrcv1=0 zrcv2=0 \
    xsrc=0 zsrc=900 \
    ntaper=101 \
    left=2 right=2 top=2 bottom=2 

