#!/bin/bash
#PBS -l nodes=1:ppn=2
#PBS -N InterfModeling
#PBS -q long
#PBS -V
#

export PATH=../../bin:$PATH

makewave w=g2 fp=10 t0=0.15 dt=0.0010 nt=4096 file_out=G2.su verbose=1

makemod sizex=10000 sizez=4100 dx=10 dz=10 cp0=1500 ro0=1000 file_base=hom.su 

xsrc1=100
xsrc2=9900
dxsrc=10

tmod=120
tsrc1=0.1
tsrc2=120
tlength=120
nsrc=8000
fmax=30
 
for wav_random in 0 1;
do

file_shot=shotHRS${wav_random}_volume_T${tmod}_S${nsrc}_Dt${tsrc2}_F${fmax}.su
echo $file_shot

#volume
zsrc1=500
zsrc2=4090

../fdelmodc \
	file_cp=hom_cp.su ischeme=1 \
	file_den=hom_ro.su \
	file_src=G2.su \
	file_rcv=$file_shot \
	rec_type_p=0 \
	dtrcv=0.008 \
	rec_ntsam=16384 \
	dt=0.0010 \
	verbose=1 \
	tmod=$tmod \
	dxrcv=10.0 \
	plane_wave=0 \
	src_random=1 \
	wav_random=${wav_random} \
	fmax=$fmax \
	xsrc1=$xsrc1 \
	xsrc2=$xsrc2 \
	zsrc1=$zsrc1 \
	zsrc2=$zsrc2 \
	tsrc1=0.0 \
	tsrc2=$tsrc2 \
	tlength=$tlength \
	nsrc=$nsrc \
	dipsrc=0 \
	ntaper=45 \
    left=4 right=4 top=1 bottom=4

    base=`echo $file_shot | awk 'BEGIN { FS = "." } ; { print $1 }'`
    echo $base
    SIrand.scr ${base}_rvz.su 10

#deep
zsrc1=2700
zsrc2=4090

file_shot=shotHRS${wav_random}_deep_T${tmod}_S${nsrc}_Dt${tsrc2}_F${fmax}.su

fdelmodc \
	file_cp=hom_cp.su ischeme=1 \
	file_den=hom_ro.su \
	file_src=G2.su \
	file_rcv=$file_shot \
	rec_type_p=0 \
	dtrcv=0.008 \
	rec_ntsam=16384 \
	dt=0.0010 \
	verbose=1 \
	tmod=$tmod \
	dxrcv=10.0 \
	plane_wave=0 \
	src_random=1 \
	wav_random=${wav_random} \
	fmax=$fmax \
	xsrc1=$xsrc1 \
	xsrc2=$xsrc2 \
	zsrc1=$zsrc1 \
	zsrc2=$zsrc2 \
	tsrc1=0.0 \
	tsrc2=$tsrc2 \
	tlength=$tlength \
	nsrc=$nsrc \
	dipsrc=0 \
	ntaper=45 \
    left=4 right=4 top=1 bottom=4

    base=`echo $file_shot | awk 'BEGIN { FS = "." } ; { print $1 }'`
    echo $base
    SIrand.scr ${base}_rvz.su 10

#plane
zsrc1=2700
zsrc2=2700

file_shot=shotHRS${wav_random}_plane_T${tmod}_S${nsrc}_Dt${tsrc2}_F${fmax}.su

fdelmodc \
	file_cp=hom_cp.su ischeme=1 \
	file_den=hom_ro.su \
	file_src=G2.su \
	file_rcv=$file_shot \
	rec_type_p=0 \
	dtrcv=0.008 \
	rec_ntsam=16384 \
	dt=0.0010 \
	verbose=1 \
	tmod=$tmod \
	dxrcv=10.0 \
	plane_wave=1 \
	xsrc=5000 zsrc=2700 \
	src_random=0 \
	wav_random=${wav_random} \
	fmax=$fmax \
	tsrc1=0.0 \
	tsrc2=$tsrc2 \
	tlength=$tlength \
	nsrc=$nsrc \
	dipsrc=0 \
	ntaper=45 \
    left=4 right=4 top=1 bottom=4

    base=`echo $file_shot | awk 'BEGIN { FS = "." } ; { print $1 }'`
    echo $base
    SIrand.scr ${base}_rvz.su 10

done

