#!/bin/bash
#PBS -l nodes=1:ppn=2
#PBS -N InterfModeling
#PBS -V
#

export PATH=../../bin:$PATH

makemod sizex=10000 sizez=5000 dx=5 dz=5 cp0=1500 ro0=1000 file_base=simple.su \
   intt=def poly=0 x=0,10000 z=1300,1300 cp=2000 ro=1400 \
   intt=def poly=2 x=0,2000,3000,5000,7000,8000,10000 \
   z=2000,2000,2000,2500,2000,2000,2000 cp=4000 ro=2000 \
   intt=def poly=0 x=0,10000 z=3000,3000 cp=3000 ro=1500 \
   intt=def poly=0 x=0,10000 z=3500,3500 cp=5500 ro=2200

suwind itmin=181 < simple_cp.su | sushw key=f1 a=0 > vel_cp.su
suwind itmin=181 < simple_ro.su | sushw key=f1 a=0 > vel_ro.su

xsrc1=100
xsrc2=9900

#volume
tmod=120
tsrc2=120
fmax=30

# Figure 7 plane
zsrc1=2700
zsrc2=2700
tlength=120
nsrc=1000

rm Trace.su
for nsrc in 8000 1000 500 100 50; 
do  

file_shot=shotRp_T${tmod}_S${nsrc}_Dt${tlength}_F${fmax}.su

fdelmodc \
    file_cp=vel_cp.su ischeme=1 \
    file_den=vel_ro.su \
    file_rcv=$file_shot \
    rec_type_p=0 \
    dtrcv=0.008 \
    rec_ntsam=16384 \
    dt=0.0005 \
    verbose=4 \
    tmod=$tmod \
    dxrcv=50.0 \
    plane_wave=0 \
    amplitude=0 \
    src_random=1 \
    wav_random=1 \
    fmax=$fmax \
    xsrc1=$xsrc1 \
    xsrc2=$xsrc2 \
    zsrc1=$zsrc1 \
    zsrc2=$zsrc2 \
    tsrc1=0.0 \
    tsrc2=$tsrc2 \
    tlength=$tlength \
    nsrc=$nsrc \
    ntaper=45 \
    left=4 right=4 top=1 bottom=4 

	base=`echo $file_shot | awk 'BEGIN { FS = "." } ; { print $1 }'`
	echo $base
	SIrand.scr ${base}_rvz.su

	ntraces=`surange < ${base}_rvz.su | grep traces| awk '{print $1 }'`
	echo $ntraces
	middle=$(echo "scale=0; ($ntraces+1)/2"| bc -l)
	echo $middle 

	susum causal.su noncausal.su | \
    suwind s=1 j=1 tmax=4 f1=0.0 | \
    sushw key=f1,delrt,d2,fldr a=0.0,0.0,50,8000 | \
    suwind key=tracl min=$middle max=$middle >> Trace.su

done

suwind tmin=1.5 tmax=3.0 f1=0.0 < Trace.su | \
    sunormalize norm=max | \
    supsgraph \
    hbox=4 wbox=3 labelsize=10 x1beg=1.5 x1end=3.0 \
    linecolor=red,green,blue,emerald,black f1=1.5 d1num=0.5 \
	label1='time (s)' > shotTracesPlan_T120_S_Dt120_F30.eps

suwind tmin=1.5 tmax=3.1 f1=0.0 < Trace.su | \
    sunormalize norm=max | \
    supswigp \
    hbox=4 wbox=3 labelsize=10 x1beg=1.5 x1end=3.0 \
    f1=1.5 d1num=0.5 linewidth=1 fill=0 f2=1 d2=1 \
	label1='time (s)' label2='number of sources' > shotWigglesPlan_T120_S_Dt120_F30.eps

