#!/bin/bash
#PBS -l nodes=1:ppn=2
#PBS -N InterfModeling
#PBS -q long
#PBS -V
#
# to compute source signature used in cross.scr, 1600 s.

export PATH=../../bin:$PATH

makewave w=g2 fp=10 t0=0.15 dt=0.0010 nt=4096 file_out=G2.su verbose=1

makemod sizex=10000 sizez=4100 dx=10 dz=10 cp0=1500 ro0=1000 file_base=simple.su \
	intt=def poly=0 x=0,10000 z=400,400 cp=2000 ro=1400 \
	intt=def poly=2 x=0,2000,3000,5000,7000,8000,10000 z=1100,1100,1100,1600,1100,1100,1100 cp=4000 ro=2000 \
	intt=def poly=0 x=0,10000 z=2100,2100 cp=3000 ro=1500 \
	intt=def poly=0 x=0,10000 z=2600,2600 cp=5500 ro=2200

xsrc1=100
xsrc2=9900
dxsrc=10


tmod=120
tsrc1=0.1
tsrc2=120
tlength=120
nsrc=100
fmax=30
 

file_shot=shotRS${wav_random}_volume_T${tmod}_S${nsrc}_Dt${tsrc2}_F${fmax}.su
echo $file_shot

#volume
zsrc1=500
zsrc2=4090

../fdelmodc \
	file_cp=simple_cp.su ischeme=1 \
	file_den=simple_ro.su \
	file_src=G2.su \
	file_rcv=$file_shot \
	rec_type_p=0 \
	dtrcv=0.008 \
	rec_ntsam=16384 \
	dt=0.0010 \
	verbose=4 \
	tmod=$tmod \
	dxrcv=10.0 \
	plane_wave=0 \
	src_random=1 \
	wav_random=1 \
	fmax=$fmax \
	xsrc1=$xsrc1 \
	xsrc2=$xsrc2 \
	zsrc1=$zsrc1 \
	zsrc2=$zsrc2 \
	tsrc1=0.0 \
	tsrc2=$tsrc2 \
	tlength=$tlength \
	nsrc=$nsrc \
	dipsrc=0 \
	ntaper=45 \
    left=4 right=4 top=1 bottom=4 

    mv src_nwaw.su source_volume_S${nsrc}_Dt${tsrc2}_F${fmax}.su


