#!/bin/bash
#PBS -l nodes=1
#PBS -N InterfModeling
#PBS -q fourweeks
#PBS -V
#
#reference and 2 SI results for visco-acoustic media, 2x200 s. + 2x1 hours 

export PATH=../../bin:$PATH

makewave w=g1 fmax=30 t0=0.10 dt=0.0008 nt=4096 db=-40 file_out=G1.su verbose=1

makemod sizex=10000 sizez=4100 dx=10 dz=10 cp0=1500 ro0=1000 file_base=simple.su \
	intt=def poly=0 x=0,10000 z=400,400 cp=2000 ro=1400 \
	intt=def poly=2 x=0,2000,3000,5000,7000,8000,10000 z=1100,1100,1100,1600,1100,1100,1100 cp=4000 ro=2000 \
	intt=def poly=0 x=0,10000 z=2100,2100 cp=3000 ro=1500 \
	intt=def poly=0 x=0,10000 z=2600,2600 cp=5500 ro=2200

xsrc1=1000
xsrc2=9000
zsrc1=3300
zsrc2=3900
dxsrc=10

base=fw5000_Q

../fdelmodc \
    file_cp=simple_cp.su ischeme=2 \
    Qp=15 \
    file_den=simple_ro.su \
    file_rcv=${base}.su \
    file_src=G1.su \
	rec_delay=0.1 \
    dtrcv=0.008 \
    verbose=3 \
    tmod=4.108 \
    dxrcv=50.0 \
    src_random=0 \
    wav_random=0 \
    fmax=30 \
    xsrc=5000 \
    zsrc=0.0 \
    dipsrc=0 \
    ntaper=45 \
    left=4 right=4 top=1 bottom=4

makemod sizex=10000 sizez=5000 dx=10 dz=10 cp0=1500 ro0=1000 file_base=hom.su

../fdelmodc \
    file_cp=hom_cp.su ischeme=2 \
    Qp=15 \
    file_den=hom_ro.su \
    file_rcv=${base}_D.su \
    file_src=G1.su \
	rec_delay=0.1 \
    dtrcv=0.008 \
    verbose=3 \
    tmod=4.108 \
    dxrcv=50.0 \
    src_random=0 \
    wav_random=0 \
    fmax=30 \
    xsrc=5000 \
    zsrc=0.0 \
    dipsrc=0 \
    ntaper=45 \
    left=4 right=4 top=1 bottom=4


suop2 ${base}_rvz.su ${base}_D_rvz.su > Reffw5000_Q_rvz.su

suwind s=1 j=1 tmax=4 f1=0.0 < Reffw5000_Q_rvz.su | \
    sushw key=f1,delrt,d2 a=0.0,0.0,50 | \
    supsimage perc=99 f1=0 f2=-5000 hbox=4 wbox=3 \
	label1='time (s)' label2='lateral position (m)' \
    labelsize=10 f2num=-5000 d2num=2500 > shotRefQ_5000_0.eps


tmod=120
tsrc1=0.1
tsrc2=120
tlength=120
nsrc=8000
fmax=30

file_shot=shotRQ_volume_T${tmod}_S${nsrc}_Dt${tsrc2}_F${fmax}.su
echo $file_shot

#volume
zsrc1=500
zsrc2=4090

../fdelmodc \
	file_cp=simple_cp.su ischeme=2 \
	Qp=15 \
	file_den=simple_ro.su \
	file_rcv=$file_shot \
	rec_type_p=0 \
	dtrcv=0.008 \
	rec_ntsam=16384 \
	dt=0.0010 \
	verbose=1 \
	tmod=$tmod \
	dxrcv=10.0 \
	plane_wave=0 \
	src_random=1 \
	wav_random=1 \
	fmax=$fmax \
	xsrc1=$xsrc1 \
	xsrc2=$xsrc2 \
	zsrc1=$zsrc1 \
	zsrc2=$zsrc2 \
	tsrc1=0.0 \
	tsrc2=$tsrc2 \
	tlength=$tlength \
	nsrc=$nsrc \
	dipsrc=0 \
	ntaper=45 \
    left=4 right=4 top=1 bottom=4

    base=`echo $file_shot | awk 'BEGIN { FS = "." } ; { print $1 }'`
    echo $base
    SIrand.scr ${base}_rvz.su 10

#deep
zsrc1=2700
zsrc2=4090

file_shot=shotRQ_deep_T${tmod}_S${nsrc}_Dt${tsrc2}_F${fmax}.su

../fdelmodc \
	file_cp=simple_cp.su ischeme=2 \
	file_den=simple_ro.su \
	Qp=15 \
	file_rcv=$file_shot \
	rec_type_p=0 \
	dtrcv=0.008 \
	rec_ntsam=16384 \
	dt=0.0010 \
	verbose=1 \
	tmod=$tmod \
	dxrcv=10.0 \
	plane_wave=0 \
	src_random=1 \
	wav_random=1 \
	fmax=$fmax \
	xsrc1=$xsrc1 \
	xsrc2=$xsrc2 \
	zsrc1=$zsrc1 \
	zsrc2=$zsrc2 \
	tsrc1=0.0 \
	tsrc2=$tsrc2 \
	tlength=$tlength \
	nsrc=$nsrc \
	dipsrc=0 \
	ntaper=45 \
    left=4 right=4 top=1 bottom=4

    base=`echo $file_shot | awk 'BEGIN { FS = "." } ; { print $1 }'`
    echo $base
    SIrand.scr ${base}_rvz.su 10

