#!/bin/bash
#PBS -l nodes=1:ppn=2
#PBS -N InterfModeling
#PBS -V
#
# starts fdelmodc only to compute the source positions, 1 s.

export PATH=../../bin:$PATH

makemod sizex=10000 sizez=5000 dx=5 dz=5 cp0=0 ro0=1000 file_base=simple.su \
   intt=def poly=0 x=0,10000 z=900,900 cp=1500 ro=1000 \
   intt=def poly=0 x=0,10000 z=1300,1300 cp=2000 ro=1400 \
   intt=def poly=2 x=0,2000,3000,5000,7000,8000,10000 \
   z=2000,2000,2000,2500,2000,2000,2000 cp=4000 ro=2000 \
   intt=def poly=0 x=0,10000 z=3000,3000 cp=3000 ro=1500 \
   intt=def poly=0 x=0,10000 z=3500,3500 cp=5500 ro=2200

suwind itmin=181 < simple_cp.su | sushw key=f1 a=0 > vel_cp.su
suwind itmin=181 < simple_ro.su | sushw key=f1 a=0 > vel_ro.su

xsrc1=100
xsrc2=9900
dxsrc=10

#volume
zsrc1=500
zsrc2=4090

tmod=0.01
tsrc2=0.1
tlength=0.01
nsrc=1000
fmax=30

#Figure 2b,c,d,e,f

file_shot=shotR_T${tmod}_S${nsrc}_Dt${tlength}_F${fmax}.su
echo $file_shot

#dummy modeling just to generate the source positions to be used in the Figure 
../fdelmodc \
    file_cp=vel_cp.su ischeme=1 \
    file_den=vel_ro.su \
    file_rcv=$file_shot \
    rec_type_p=0 \
    dtrcv=0.008 \
    rec_ntsam=16384 \
    dt=0.0005 \
    verbose=4 \
    tmod=$tmod \
    dxrcv=50.0 \
    plane_wave=0 \
    amplitude=0 \
    xsrc=5000 zsrc=2700 \
    src_random=1 \
    wav_random=1 \
    fmax=$fmax \
    xsrc1=$xsrc1 \
    xsrc2=$xsrc2 \
    zsrc1=$zsrc1 \
    zsrc2=$zsrc2 \
    tsrc1=0.0 \
    tsrc2=$tsrc2 \
    tlength=$tlength \
    nsrc=$nsrc \
    ntaper=45 \
    left=4 right=4 top=1 bottom=4 


#Figure 2
suop2 SrcRecPositions.su vel_cp.su w1=7000 w2=1.0 op=sum | \
    sugain nclip=1500 | \
    sushw key=f1,f2 a=0,-5000 | \
    supsimage hbox=6 wbox=8 labelsize=10 \
    f2num=-5000 d2num=1000 f1num=-500 d1num=500 \
    x2beg=-5000 x2end=5000 x1beg=-900 x1end=4000 \
    bclip=7000 wclip=0 label1="depth (m)" label2="lateral position (m)" \
    x2beg=-5000 x2end=5000 \
    > simple_sources_cp.eps

# laternative color scheme for above picture
#    wrgb=0,0,1.0 grgb=0,1.0,0 brgb=1.0,0,0 x2beg=-5000 x2end=5000 \

supsimage hbox=6 wbox=8 labelsize=18 < vel_cp.su \
    f2=-5000 f2num=-5000 d2num=1000 f1num=-500 d1num=500 \
    x2beg=-5000 x2end=5000 x1beg=-900 x1end=4000 \
    label1="depth (m)" label2="lateral position (m)" \
    wrgb=0,0,1.0 grgb=0,1.0,0 brgb=1.0,0,0 x2beg=-5000 x2end=5000 \
    > simple_cp.eps

# use adapted psimage from su to plot points using curve function
supsimage hbox=6 wbox=8 labelsize=10 < simple_cp.su \
    f1=-900 f2=-5000 f2num=-5000 d2num=1000 f1num=-500 d1num=500 \
    x2beg=-5000 x2end=5000 x1beg=-900 x1end=4000 \
    label1="depth (m)" label2="lateral position (m)" \
    wrgb=0,0,1.0 grgb=0,1.0,0 brgb=1.0,0,0 x2beg=-5000 x2end=5000 \
	curve=SrcPositions1000.txt npair=1000 curvecolor=black curvedash=-1 curvewidth=1 \
    > simple_srcpos_cp.eps

supsimage hbox=6 wbox=8 labelsize=18 < SrcRecPositions.su\
    f2num=50000 d2num=1000 f1num=50000 d1num=500 \
    bclip=1 wclip=0 label1=" " label2=" "\
    > sources.eps

