#!/bin/bash
#PBS -l nodes=1:ppn=2
#PBS -N InterfModeling
#PBS -q long
#PBS -V
#
# computes only the amplitude distributions pictures, 5 s.

export PATH=../../bin:$PATH

makemod sizex=10000 sizez=4100 dx=10 dz=10 cp0=1500 ro0=1000 file_base=simple.su \
	intt=def poly=0 x=0,10000 z=400,400 cp=2000 ro=1400 \
	intt=def poly=2 x=0,2000,3000,5000,7000,8000,10000 z=1100,1100,1100,1600,1100,1100,1100 cp=4000 ro=2000 \
	intt=def poly=0 x=0,10000 z=2100,2100 cp=3000 ro=1500 \
	intt=def poly=0 x=0,10000 z=2600,2600 cp=5500 ro=2200

xsrc1=500
xsrc2=9500

zsrc1=500
zsrc2=4090

tmod=0.2
tsrc1=0.1
tsrc2=0.2
tlength=0.2
nsrc=150
fmax=30

#Gaussian amplitude distribution
A=10000
file_shot=shotRS_A${A}_T${tmod}_S${nsrc}_Dt${tsrc2}_F${fmax}.su

../fdelmodc \
    file_cp=simple_cp.su ischeme=1 \
    file_den=simple_ro.su \
    file_rcv=$file_shot \
    rec_type_p=0 \
    dtrcv=0.008 \
    rec_ntsam=16384 \
    dt=0.0010 \
    verbose=4 \
    tmod=$tmod \
    dxrcv=50.0 \
    plane_wave=0 \
    amplitude=$A \
	distribution=1 \
    src_random=1 \
    wav_random=1 \
    fmax=$fmax \
    xsrc1=$xsrc1 \
    xsrc2=$xsrc2 \
    zsrc1=$zsrc1 \
    zsrc2=$zsrc2 \
    tsrc1=0.0 \
    tsrc2=$tsrc2 \
    tlength=$tlength \
    nsrc=$nsrc \
    dipsrc=0 \
    ntaper=45 \
    left=4 right=4 top=1 bottom=4

    base=`echo $file_shot | awk 'BEGIN { FS = "." } ; { print $1 }'`
    echo $base

#amplitude distribution of sources
f1=`surange < src_ampl.su | grep f1 | awk '{print $2 }'`
d1=`surange < src_ampl.su | grep d1 | awk '{print $2 }'`

supsgraph wbox=3 hbox=1 style=normal < src_ampl.su \
    f1=$f1 d1=$d1 d1num=10000 x1end=50000 d2num=1 linecolor=black labelsize=10 titlesize=10  \
    label1=amplitude label2=occurence > amplitudeDistrGauss${A}.eps

#Flat amplitude distribution
A=50000
file_shot=shotRS_A${A}_T${tmod}_S${nsrc}_Dt${tsrc2}_F${fmax}.su

fdelmodc \
    file_cp=simple_cp.su ischeme=1 \
    file_den=simple_ro.su \
    file_rcv=$file_shot \
    rec_type_p=0 \
    dtrcv=0.008 \
    rec_ntsam=16384 \
    dt=0.0010 \
    verbose=4 \
    tmod=$tmod \
    dxrcv=50.0 \
    plane_wave=0 \
    amplitude=$A \
	distribution=0 \
    src_random=1 \
    wav_random=1 \
    fmax=$fmax \
    xsrc1=$xsrc1 \
    xsrc2=$xsrc2 \
    zsrc1=$zsrc1 \
    zsrc2=$zsrc2 \
    tsrc1=0.0 \
    tsrc2=$tsrc2 \
    tlength=$tlength \
    nsrc=$nsrc \
    dipsrc=0 \
    ntaper=45 \
    left=4 right=4 top=1 bottom=4

    base=`echo $file_shot | awk 'BEGIN { FS = "." } ; { print $1 }'`
    echo $base

#amplitude distribution of sources
#amplitude distribution of sources
f1=$(echo "scale=3; -5*$A" | bc -l)
d1=`surange < src_ampl.su | grep d1 | awk '{print $2 }'`

supsgraph wbox=3 hbox=1 style=normal < src_ampl.su \
    f1=$f1 d1=$d1 d1num=10000 x1end=50000 d2num=1 linecolor=black labelsize=10 titlesize=10  \
    label1=amplitude label2=occurence > amplitudeDistrFlat${A}.eps

#No amplitude distribution
A=0
file_shot=shotRS_A${A}_T${tmod}_S${nsrc}_Dt${tsrc2}_F${fmax}.su

base=`echo $file_shot | awk 'BEGIN { FS = "." } ; { print $1 }'`
echo $base

suspike nt=1000 ntr=1 nspk=1 ix1=1 it1=500 | sugain scale=$nsrc | \
supsgraph wbox=3 hbox=1 style=normal \
    f1=-50000 d1=100.1 d1num=10000 d2num=50 x1end=50000 linecolor=black labelsize=10 titlesize=10  \
    label1=amplitude label2=occurence > amplitude${A}.eps

