#!/bin/bash

cp=2000
rho=1000
dx=2.5
dt=0.0005

makemod sizex=6000 sizez=2000 dx=$dx dz=$dx cp0=$cp cs0=$cs ro0=$rho \
	orig=-3000,0 file_base=syncl.su \
	intt=def x=-3000,0,3000 z=400,400,400 poly=0 cp=2050 ro=1500 \
	intt=def x=-3000,-2000,-1000,-800,0,800,3000 z=650,650,700,750,900,750,600 poly=2 cp=2100 ro=2000 \
	intt=def x=-3000,3000 z=1250,1250 poly=0 cp=2400 ro=1800 \
	
export OMP_NUM_THREADS=4

./raytime \
    file_cp=syncl_cp.su  \
    file_rcv=z1.su \
    smoothwindow=15 \
    verbose=3 \
    dxrcv=10.0 \
    xrcv1=-2500 xrcv2=2500 \
    zrcv1=0 zrcv2=0 \
    xsrc=0 zsrc=1100 \
	nxshot=1 dxshot=10 \
	nzshot=1 dzshot=10 useT2=1

exit

./raytime \
    file_cp=syncl_cp.su  \
    file_rcv=z2.su \
    smoothwindow=15 \
    verbose=3 \
    dxrcv=10.0 \
    xrcv1=-2500 xrcv2=2500 \
    zrcv1=0 zrcv2=0 \
    xsrc=0 zsrc=1200 \
    nxshot=1 dxshot=10 \
    nzshot=1 dzshot=10

./raytime \
    file_cp=syncl_cp.su  \
    file_rcv=z0.su \
    smoothwindow=15 \
    verbose=3 \
    dxrcv=10.0 \
    xrcv1=-2500 xrcv2=2500 \
    zrcv1=0 zrcv2=0 \
    xsrc=0 zsrc=1100 \
    nxshot=1 dxshot=10 \
    nzshot=2 dzshot=100

