#!/bin/bash

export PATH=$HOME/src/OpenSource/bin:$PATH:

dx=2.5
dt=0.0005

makemod sizex=6000 sizez=2000 dx=$dx dz=$dx cp0=1900  ro0=1200 \
        orig=-3000,0 file_base=syncl.su verbose=2 \
        intt=def x=-3000,500,3000 z=195,195,195 poly=1 cp=1950 ro=3700 \
        intt=def x=-3000,3000 z=600,600 poly=0 cp=2050 ro=1750 \
        intt=def x=-3000,3000 z=680,680 poly=0 cp=2150 ro=2220 \
        intt=def x=-3000,3000 z=780,780 poly=0 cp=2230 ro=1700 \
        intt=def x=-3000,-2200,-1500,0,1300,2100,3000 z=520,580,680,840,680,600,500 poly=2 cp=2400 ro=2800 \
        intt=def x=-3000,0,3000 z=1110,1110,1110 poly=0 cp=2300 ro=1950 \
        intt=def x=-3000,3000 z=1180,1180 poly=0 cp=2480 ro=1820 \
        intt=def x=-3000,0,3000 z=1290,1290,1370 poly=0 cp=2600 ro=2000 \
        intt=def x=-3000,3000 z=1380,1380 poly=0 cp=2720 ro=2050 \
        intt=def x=-3000,3000 z=1480,1480 poly=0 cp=2800 ro=1850

exit

#example FD modeling with model defined above
makewave w=fw fmin=0 flef=5 frig=80 fmax=100  dt=$dt file_out=wavefw.su nt=4096 t0=0.3 scale=0

export OMP_NUM_THREADS=4

makewave fp=20 dt=$dt file_out=wave.su nt=4096 t0=0.1 scale=1

fdelmodc \
    file_cp=syncl_cp.su ischeme=1 iorder=4 \
    file_den=syncl_ro.su \
    file_src=wave.su \
    file_rcv=shot_fd.su \
    src_type=1 \
        src_orient=1 \
        src_injectionrate=1 \
    rec_type_vz=0 \
    rec_type_p=1 \
    rec_int_vz=2 \
    dtrcv=0.0010 \
        rec_delay=0.1 \
    verbose=2 \
    tmod=4.195 \
    dxrcv=10.0 \
    xrcv1=-2250 xrcv2=2250 \
    zrcv1=0 zrcv2=0 \
    xsrc=0 zsrc=0 \
    ntaper=200 \
    tsnap1=3.1 tsnap2=2.5 dtsnap=0.1 \
    left=2 right=2 top=2 bottom=2 



makemod sizex=6000 sizez=2000 dx=$dx dz=$dx cp0=1900  ro0=1200 \
        orig=-3000,-1000 file_base=hom.su 

fdelmodc \
    file_cp=hom_cp.su ischeme=1 iorder=4 \
    file_den=hom_ro.su \
    file_src=wave.su \
    file_rcv=shot_hom_fd.su \
    src_type=1 \
        src_orient=1 \
        src_injectionrate=1 \
    rec_type_vz=0 \
    rec_type_p=1 \
    rec_int_vz=2 \
    dtrcv=0.0010 \
        rec_delay=0.1 \
    verbose=2 \
    tmod=4.195 \
    dxrcv=10.0 \
    xrcv1=-2250 xrcv2=2250 \
    zrcv1=0 zrcv2=0 \
    xsrc=0 zsrc=0 \
    ntaper=400 \
    left=4 right=4 top=4 bottom=4 

sudiff shot_fd_rp.su shot_hom_fd_rp.su > shot_rp.su


