#!/bin/bash
#SBATCH -J nofault_${xsrc}
#SBATCH --cpus-per-task=12
#SBATCH --ntasks=1
#SBATCH --time=0:55:00
#SBATCH --hint=nomultithread

export PATH=:$HOME/src/OpenSource/bin:$PATH:
which makewave
which makemod

cd /vardim/home/thorbcke/data/Kees/Marchenko/SolidEarth/noFault

#makewave fp=20 dt=$dt file_out=wave.su nt=4096 t0=0.1
#makewave w=fw fmin=0 flef=5 frig=80 fmax=100  dt=$dt file_out=wavefw.su nt=4096 t0=0.3

dx=1.0
dt=0.0002
#dt=0.000125
depth=1450

#model in truncated medium: homogeneous below focal point 
makemod sizex=10000 sizez=2000 dx=$dx dz=$dx cp0=1500 ro0=1000 \
        orig=-5000,0 file_base=nofaultTL.su verbose=2 \
        intt=def x=-5000,-2000,-1000,0,1000,2000,5000 z=220,170,190,210,200,240,220 poly=2 cp=1950 ro=1800 grad=0 \
        intt=def x=-5000,-2200,-1500,0,1300,2100,5000 z=520,540,590,600,540,600,630 poly=2 cp=2000 ro=1000 grad=0 \
        intt=def x=-5000,-1800,0,2200,5000 z=1020,1000,900,1000,1010 poly=2 cp=2300 ro=1600 grad=0 \
		intt=def x=-5000,-1900,-1300,-800,-200,300,500,1000,1800,5000 z=1500,1450,1400,1350,1340,1350,1370,1390,1400,1450 poly=2 cp=2400 ro=2700 grad=0 

#make model a bit smaller
suwind key=gx min=-2500000 max=2500000 < nofaultTL_cp.su | sushw key=f2 a=-2500 > nofaultT_cp.su
suwind key=gx min=-2500000 max=2500000 < nofaultTL_ro.su | sushw key=f2 a=-2500 > nofaultT_ro.su
suwind key=gx min=-2500000 max=2500000 < f1plus.su | sushw key=f2 a=-2500 > f1plusS.su

file_mod=nofaultT

export OMP_NUM_THREADS=12

#fdelmodc \
    file_cp=${file_mod}_cp.su ischeme=1 iorder=4 \
    file_den=${file_mod}_ro.su \
    file_src=f1plusS.su \
	dt=$dt \
    file_rcv=backprop_f1plusz${depth}.su \
    grid_dir=0 \
    src_type=1 \
    src_injectionrate=1 \
	src_orient=1 \
    rec_type_vz=0 \
    rec_type_p=1 \
    rec_int_vz=2 \
    dtrcv=0.002 \
	rec_delay=0.0 \
    verbose=2 \
    tmod=8.004 \
    dxrcv=10.0 \
	tsnap1=3.0 tsnap2=4.0 dtsnap=0.05 sna_type_vz=0 \
    xrcv1=-2250 xrcv2=2250 \
    zrcv1=$depth zrcv2=$depth \
    xsrc=0 zsrc=0 \
    ntaper=250 \
    left=2 right=2 top=2 bottom=2


file_mod=nofault

suwind < backprop_f1plusz${depth}_rp.su itmax=4095 > nep.su 
basop choice=8 file_in=nep.su file_out=backprop_f1plusz${depth}_kz.su c=2400 verbose=1 fmax=120 

sumax < backprop_f1plusz${depth}_kz.su mode=abs outpar=nep
clip=`cat nep | awk '{print $1/5}'`
echo $clip
skip=12 
(( d2 = skip*10 ))

suwind s=1 j=$skip < backprop_f1plusz${depth}_kz.su | \
        supswigp hbox=4 wbox=6.6 labelsize=10 linewidth=0.0 \
        n1tic=2 d2=$d2 f1=-4.004 x1beg=-1.5 x1end=1.5 \
        f2=-2250 f2num=-2000 d2num=1000 clip=$clip > ${file_mod}_f1plusz${depth}_kz.eps

sumax < backprop_f1plusz${depth}_rp.su mode=abs outpar=nep
clip=`cat nep | awk '{print $1/5}'`
echo $clip
suwind s=1 j=$skip < backprop_f1plusz${depth}_rp.su | \
        supswigp hbox=4 wbox=6.6 labelsize=10 linewidth=0.0 \
        n1tic=2 d2=$d2 f1=-4.004 x1beg=-1.5 x1end=1.5 \
        f2=-2250 f2num=-2000 d2num=1000 clip=$clip > ${file_mod}_f1plusz${depth}_rp.eps

#use same clip as in f2
sumax < f2.su mode=abs outpar=nep
clip=`cat nep | awk '{print $1/5}'`
#sumax < f1plus.su mode=abs outpar=nep
#clip=`cat nep | awk '{print $1/10}'`
echo $clip
skip=12 
(( d2 = skip*10 ))
suwind s=1 j=$skip  < f1plus.su | \
	suwind key=gx min=-4500000 max=4500000 | \
    supswigp hbox=4 wbox=6.6 labelsize=10 linewidth=0.0 \
    n1tic=2 d2=$d2 f1=-4.004 x1beg=-2.2 x1end=2.2 \
    f2=-2500 f2num=-2000 d2num=1000 clip=$clip > ${file_mod}_f1plus.eps

#sumax < f1min.su mode=abs outpar=nep
#clip=`cat nep | awk '{print $1/6}'`
echo $clip
suwind s=1 j=$skip  < f1min.su | \
	suwind key=gx min=-4500000 max=4500000 | \
    supswigp hbox=4 wbox=6.6 labelsize=10 linewidth=0.0 \
    n1tic=2 d2=$d2 f1=-4.004 x1beg=-2.2 x1end=2.2 \
    f2=-2500 f2num=-2000 d2num=1000 clip=$clip > ${file_mod}_f1min.eps

