#!/bin/bash
#SBATCH -J nofault_${xsrc}
#SBATCH --cpus-per-task=12
#SBATCH --ntasks=1
#SBATCH --time=0:55:00

export PATH=$HOME/src/OpenSource/bin:$PATH:

export OMP_NUM_THREADS=1

cd /vardim/home/thorbcke/data/Kees/Marchenko/SolidEarth/noFault

#compute Td
dx=1.0
dt=0.0002
depth=1450

makewave fp=25 dt=$dt file_out=wave.su nt=1024 t0=0.1 scale=1

file_mod=nofault

export OMP_NUM_THREADS=12

#fdelmodc \
    file_cp=${file_mod}_cp.su ischeme=1 iorder=4 \
    file_den=${file_mod}_ro.su \
    file_src=wave.su \
    file_rcv=Td.su \
    src_type=1 \
    src_injectionrate=1 \
    src_orient=1 \
    rec_type_vz=0 \
    rec_type_p=1 \
    rec_int_vz=2 \
    dtrcv=0.004 \
    rec_delay=0.1 \
    verbose=2 \
    tmod=4.1920 \
    dxrcv=10 \
    xrcv1=-5000 xrcv2=5000 \
    zrcv1=0 zrcv2=0 \
    xsrc=0 zsrc=$depth \
    npml=250 \
    left=2 right=2 top=2 bottom=2

fmute file_shot=Td_rp.su file_out=p0plus.su above=-1 shift=-10 verbose=1 check=1 hw=4

#apply the Marchenko algorithm
marchenko file_shot=shotsRefl/refl_rp.su file_tinv=p0plus.su nshots=901 verbose=2 \
	tap=0 niter=15 hw=8 shift=10 smooth=3 pad=0 \
    file_green=pgreen.su file_gplus=Gplus.su file_gmin=Gmin.su  \
    file_f1plus=f1plus.su file_f1min=f1min.su file_f2=f2.su

#apply the Marchenko algorithm for depth -= 400 => 1050
(( depth = depth - 400 ))
set -x 
marchenko file_shot=shotsRefl/refl_rp.su file_tinv=Gd${depth}.su nshots=901 verbose=2 \
	tap=0 niter=15 hw=4 shift=10 smooth=3 pad=46 \
    file_green=pgreen${depth}.su \
    file_f1plus=f1plus${depth}.su file_f1min=f1min${depth}.su file_f2=f2${depth}.su



