#!/bin/bash

dx=1

makemod sizex=10000 sizez=3000 dx=$dx dz=$dx cp0=1500 ro0=1000 supersmooth=1 \
        orig=-5000,0 file_base=nofault.su verbose=2 \
        intt=def x=-5000,-2000,-1000,0,1000,2000,5000 z=220,170,190,210,200,240,220 poly=2 cp=1950 ro=1800 grad=0 \
        intt=def x=-5000,-2200,-1500,0,1300,2100,5000 z=520,540,590,600,540,600,630 poly=2 cp=2000 ro=1000 grad=0 \
        intt=def x=-5000,-1800,0,2200,5000 z=1020,1000,900,1000,1010 poly=2 cp=2300 ro=1600 grad=0 \
		intt=def x=-5000,-1900,-1300,-800,-200,300,500,1000,1800,5000 z=1500,1450,1400,1350,1340,1350,1370,1390,1400,1450 poly=2 cp=2400 ro=2700 grad=0 \
		intt=def x=-5000,-2350,-1750,-1250,-650,-150,150,650,1450,5000 z=1850,1800,1750,1700,1690,1700,1720,1740,1750,1800 poly=2 cp=2600 ro=4400 grad=0 \
		intt=def x=-5000,-2450,-1850,-1350,-750,-250,50,550,1350,5000 z=1950,1900,1850,1800,1790,1800,1820,1840,1850,1900 poly=2 cp=2700 ro=2200 grad=0 \
		intt=def x=-5000,-2000,-500,0,500,1000,2000,5000 z=2650,2400,2520,2420,2540,2530,2720,2550 poly=2 cp=2800 ro=3000 grad=0 \


supsimage hbox=4 wbox=6 labelsize=10 < nofault_ro.su \
        x1beg=0 x1end=2750.0 legend=0 threecolor=1  \
        d1s=1.0 d2s=1.0 \
        wrgb=1.0,.5,0 grgb=0,.7,1.0 brgb=0,1.0,0 \
        bps=24 legend=1 \
        n1tic=5 x2beg=-5000 f2num=-5000 d2num=1000 x2end=5000 > nofault_ro.eps

supsimage hbox=4 wbox=6 labelsize=10 < nofault_cp.su \
        x1beg=0 x1end=2750.0 legend=0 threecolor=1  \
        d1s=1.0 d2s=1.0 \
        wrgb=1.0,.5,0 grgb=0,.7,1.0 brgb=0,1.0,0 \
        bps=24 legend=1 \
        n1tic=5 x2beg=-5000 f2num=-5000 d2num=1000 x2end=5000 > nofault_cp.eps

