#!/bin/bash -x
#SBATCH -J marchenko_primaries
#SBATCH --cpus-per-task=40
#SBATCH --ntasks=1
#SBATCH --time=0:40:00

#cd $SLURM_SUBMIT_DIR

export PATH=$HOME/src/OpenSource/bin:$PATH:
export OMP_NUM_THREADS=20

#shot record to remove internal multiples
select=376

makewave fp=25 dt=0.004 file_out=wave.su nt=1024 t0=0.0 scale=0 scfft=1
suwind key=fldr min=$select max=$select < shotsdx4_rp.su > shot${select}.su
fconv file_in1=shot${select}.su file_in2=wave.su file_out=shotw.su

../../marchenko_primaries file_shot=shotsdx4_rp.su ishot=$select \
	file_src=wave.su file_rr=pred_inv.su \
	verbose=2 istart=21 iend=751 fmax=90 \
	niterskip=1024 niter=21 shift=20 


