#!/bin/bash

#original shot record 

file=shotw.su
file_base=${file%.su}
sumax < $file mode=abs outpar=nep
clipref=`cat nep | awk '{print $1/5}'`

supsimage hbox=6 wbox=4 labelsize=10 linewidth=0.0 < $file \
    label1="time (s)" label2="lateral distance (m)" \
    n1tic=2 x1beg=0 x1end=2.0 d1num=0.4 \
    f2=-3000 f2num=-3000 d2num=1000 clip=$clipref title="original shot" > ${file_base}.eps
convert -quality 90 -antialias ${file_base}.eps ${file_base}.jpg


#Marchencko computed primaries only 
file=pred_rr.su
file_base=${file%.su}

supsimage hbox=6 wbox=4 labelsize=10 linewidth=0.0 < $file \
    label1="time (s)" label2="lateral distance (m)" \
    n1tic=2 x1beg=0 x1end=2.0 d1num=0.4 \
    f2=-3000 f2num=-3000 d2num=1000 clip=$clipref title="primaries"> ${file_base}.eps
convert ${file_base}.eps ${file_base}.png


#difference : removed internal multiples
sudiff pred_rr.su shotw.su > diff.su
file=diff.su
file_base=${file%.su}

supsimage hbox=6 wbox=4 labelsize=10 linewidth=0.0 < $file \
    label1="time (s)" label2="lateral distance (m)" \
    n1tic=2 x1beg=0 x1end=2.0 d1num=0.4 \
    f2=-3000 f2num=-3000 d2num=1000 clip=$clipref title="removed multiples"> ${file_base}.eps
convert ${file_base}.eps ${file_base}.png

