#!/bin/bash

#intial plane operator
file=iniPlane_z1800_rp.su
file_base=${file%.su}
sumax < $file mode=abs outpar=nep
clipref=`cat nep | awk '{print $1/2}'`

supsimage hbox=6 wbox=4 labelsize=10 linewidth=0.0 < $file \
    label1="time (s)" label2="lateral distance (m)" \
    n1tic=2 x1beg=0 x1end=2.0 d1num=0.4 title="${file_base}" \
    f2=-3000 f2num=-3000 d2num=1000 clip=$clipref > ${file_base}.eps
convert -quality 90 -antialias ${file_base}.eps ${file_base}.jpg

supsimage hbox=6 wbox=4 labelsize=10 linewidth=0.0 < p0plus.su \
    label1="time (s)" label2="lateral distance (m)" \
    n1tic=2 x1beg=0 x1end=2.0 d1num=0.4 title="${file_base}_muted" \
    f2=-3000 f2num=-3000 d2num=1000 clip=$clipref > ${file_base}_muted.eps
convert ${file_base}_muted.eps ${file_base}_muted.jpg


#Zero-offset section
suwind key=offset min=0 max=0 < shots/refl_rp.su > zo.su
makewave fp=30 dt=0.004 file_out=wave4.su nt=1024 t0=0.0 scale=1
fconv file_in1=zo.su file_in2=wave4.su file_out=zow.su

file=zow.su
file_base=${file%.su}
sumax < $file mode=abs outpar=nep
clipref=`cat nep | awk '{print $1/4}'`

supsimage hbox=6 wbox=4 labelsize=10 linewidth=0.0 < $file \
    label1="time (s)" label2="lateral distance (m)" \
    n1tic=2 x1beg=0 x1end=2.0 d1num=0.4 title="${file_base}" \
    f2=-3000 f2num=-3000 d2num=1000 clip=$clipref > ${file_base}.eps
convert ${file_base}.eps ${file_base}.jpg

#Marchencko computed result based on f1min
fconv file_in2=p0plus.su file_in1=f1minPlane.su file_out=convPlane.su verbose=3 mode=conv
fconv file_in1=convPlane.su file_in2=wave4.su file_out=convPlanew.su

file=convPlanew.su
file_base=${file%.su}
sumax < $file mode=abs outpar=nep
clipref=`cat nep | awk '{print $1/4}'`

supsimage hbox=6 wbox=4 labelsize=10 linewidth=0.0 < $file \
    label1="time (s)" label2="lateral distance (m)" \
    n1tic=2 x1beg=0 x1end=2.0 d1num=0.4 title="${file_base}" \
    f2=-3000 f2num=-3000 d2num=1000 clip=$clipref > ${file_base}.eps
convert ${file_base}.eps ${file_base}.jpg


