#!/bin/bash

#second reflector at time:
# 800/1800+600/2300
# .70531400966183574878 => sample 176
#third reflector at time model.scr:
# 800/1800+600/2300+800/2000
# 1.10531400966183574878 sample 276
#third reflector at time modepm.scr
#800/1800+600/3200+520/2000
#.96531400966183574878 sample 241

makewave fp=20 dt=0.004 file_out=wave.su nt=2048 t0=0.0 scale=0 scfft=1
R=shotsdx5_rp.su

select=451

if [[ "$1" == "Figure8" ]];
then
istart=200
(( iend = istart + 1 ))
../../../marchenko_primaries file_shot=$R ishot=$select file_src=wave.su \
	nshots=901 verbose=2 istart=$istart iend=$iend fmax=90 \
	pad=512 niter=30 smooth=8 niterskip=600 shift=16 file_rr=pred_rr_${istart}.su T=0 file_iter=iter.su 
fi
