#!/bin/bash
#PBS -N fdelmod
#PBS -q verylong
#PBS -l nodes=1
#PBS -k eo
#PBS -j eo

export PATH=$HOME/bin:$HOME/src/OpenSource/bin:$PATH:

cd /home/thorbcke/data/Kees/MultElim/ModelImageBackprop/Redatum

#makewave w=fw fmin=0 flef=5 frig=80 fmax=100  dt=$dt file_out=wavefw.su nt=4096 t0=0.3

dx=2.5
dt=0.0005

makewave fp=20 dt=$dt file_out=wave.su nt=4096 t0=0.1 scale=1

export OMP_NUM_THREADS=8

$HOME/bin/fdelmodc \
    file_cp=../syncl_cp.su ischeme=1 iorder=4 \
    file_den=../syncl_ro.su \
    file_src=wave.su \
    file_rcv=virtual_shot_fd_P_zsrc1100.su \
    src_type=1 \
	src_orient=1 \
	src_injectionrate=1 \
    rec_type_ud=1 \
    rec_type_p=1 \
    rec_int_vz=2 \
    dtrcv=0.004 \
	rec_delay=0.1 \
    verbose=2 \
    tmod=2.144 \
    dxrcv=10.0 \
    xrcv1=-3000 xrcv2=3000 \
    zrcv1=0 zrcv2=0 \
    xsrc=0 zsrc=1100 \
	file_snap=backpropref.su tsnap1=0.1 dtsnap=0.010 tsnap2=2.100 dxsnap=10 dzsnap=10 zsnap1=0 zsnap2=2000 xsnap1=-2250 xsnap2=2250 \
    ntaper=400 \
    left=4 right=4 top=4 bottom=4


