\relax 
\newlabel{cfpmod}{{4}{12}{\label {cfpmod}cfpmod\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}cfpmod}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}General parameter description}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Examples}{14}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Response of a point source at x=1000 and z=500 m., measured at the surface z=0. }}{14}{figure.6}}
\newlabel{cfp1}{{6}{14}{Examples\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}To do}{14}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Response of 5 plane waves at z=1200 and x=1500 with angles ranging from -20 to 20. }}{15}{figure.7}}
\newlabel{cfp2}{{7}{15}{Examples\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Response of several point sources position at x=[300,2700] and z=1200 m., measured at the surface z=0. }}{15}{figure.8}}
\newlabel{cfp3}{{8}{15}{Examples\relax }{figure.8}{}}
\@setckpt{cfpmod}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{1}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
