\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}extrap}{8}{section.3}}
\newlabel{extrap}{{3}{8}{extrap\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameters}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General parameter description}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Examples}{10}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inverse extrapolated results of Green's function placed in the middle of the model of Figure \ref  {model} at z=1200 m. The left picture shows the energy beam of the extrapolated wavefield and the right picture show snapshots of the converging wavefield. }}{10}{figure.4}}
\newlabel{extrap1}{{4}{10}{Examples\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inverse extrapolated wavefields of Green's function placed in the middle of the model of Figure \ref  {model} at z=1200 m. (left) the right picture show the result of a source at the surface and receivers at z=1200 m.}}{11}{figure.5}}
\newlabel{extrap2}{{5}{11}{Examples\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}To do}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}References}{11}{subsection.3.6}}
\@setckpt{extrap}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{1}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
