\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}extrap}{9}{section.3}\protected@file@percent }
\newlabel{extrap}{{3}{9}{extrap}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameters}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General parameter description}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Examples}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inverse extrapolated results of Green's function placed in the middle of the model of Figure \ref  {model} at z=1200 m. The left picture shows the energy beam of the extrapolated wavefield and the right picture show snapshots of the converging wavefield. }}{11}{figure.4}\protected@file@percent }
\newlabel{extrap1}{{4}{11}{Inverse extrapolated results of Green's function placed in the middle of the model of Figure \ref {model} at z=1200 m. The left picture shows the energy beam of the extrapolated wavefield and the right picture show snapshots of the converging wavefield}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inverse extrapolated wavefields of Green's function placed in the middle of the model of Figure \ref  {model} at z=1200 m. (left) the right picture show the result of a source at the surface and receivers at z=1200 m.}}{12}{figure.5}\protected@file@percent }
\newlabel{extrap2}{{5}{12}{Inverse extrapolated wavefields of Green's function placed in the middle of the model of Figure \ref {model} at z=1200 m. (left) the right picture show the result of a source at the surface and receivers at z=1200 m}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}To do}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}References}{12}{subsection.3.6}\protected@file@percent }
\@setckpt{extrap}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{1}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
}
