\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}onewvsp}{16}{section.5}}
\newlabel{onewvsp}{{5}{16}{onewvsp\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameters}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}General parameter description}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Examples}{18}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}To do}{18}{subsection.5.5}}
\@setckpt{onewvsp}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{1}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
