\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}migr / migr\_mpi}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}General}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Parameters}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}General parameter description}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Examples}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}To do}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}References}{7}{subsection.2.6}
\contentsline {section}{\numberline {3}extrap}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}General}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Parameters}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}General parameter description}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Examples}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}To do}{11}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}References}{11}{subsection.3.6}
\contentsline {section}{\numberline {4}cfpmod}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}General}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Parameters}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}General parameter description}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Examples}{14}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}To do}{14}{subsection.4.5}
\contentsline {section}{\numberline {5}onewvsp}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}General}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Parameters}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}General parameter description}{17}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Examples}{18}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}To do}{18}{subsection.5.5}
\contentsline {section}{\numberline {6}opercalc}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}General}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Parameters}{19}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}File formats}{20}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}General parameter description}{20}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Examples}{20}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}To do}{21}{subsection.6.6}
