\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}opercalc}{19}{section.6}}
\newlabel{opercalc}{{6}{19}{opercalc\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parameters}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}File formats}{20}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}General parameter description}{20}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Examples}{20}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}To do}{21}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wavefield extrapolation operators calculated by opercalc. Left shows the amplitude of the optimised operator in the spatial domain and right shows the amplitude in the wavenumber domain. }}{21}{figure.9}}
\newlabel{opercalc1}{{9}{21}{Examples\relax }{figure.9}{}}
\@setckpt{opercalc}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{1}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
