#!/bin/bash
#PBS -q medium
#PBS -N mod_hom
#PBS -j eo 
#PBS -m n 
#PBS -l nodes=1
#PBS -V

export PATH=:$HOME/src/OpenSource/bin:$HOME/bin64:$PATH:

cd /Users/jan/src/OpenSource/raytime

dx=2.5
dt=0.0005

#shots3=var=3000,5
#shots=var=6000,5

makemod sizex=6000 sizez=900 dx=$dx dz=$dx cp0=2000  ro0=1200 \
        orig=-3000,-50 file_base=hom.su verbose=2 \

export OMP_NUM_THREADS=2

./raytime \
    file_cp=hom_cp.su \
    file_rcv=shot_hom.su \
    useT2=0 \
    verbose=4 \
    dxrcv=10.0 \
    xrcv1=-3000 xrcv2=3000 \
    zrcv1=800 zrcv2=800 \
    xsrc=0 zsrc=0 


