#!/bin/bash -x

ROOT=/vardim/home/thorbcke/src/
export OMP_NUM_THREADS=4
exe=$ROOT/OpenSource/marchenko/marchenko

src_angle=5
inifile=SourceNew${src_angle}a120_rp.su
base=${inifile%_rp.su}
# for muteW use niter=2
# change source code marchenko.c to generate mute windows. /* for testing time-windows with dipping plane waves */
#base=MuteW


fmute file_shot=$inifile file_out=fdplus${base}.su above=-1 shift=-6 verbose=1 check=0 hw=2
#for testing mute window in manual  (B/W figures)
$exe file_shot=shots/refl_rp.su file_tinv=fdplus${base}.su nshots=601 verbose=2 \
        tap=3 niter=11 hw=2 shift=7 smooth=3 plane_wave=1 src_angle=$src_angle rotate=1 \
        file_green=green${base}.su file_gplus=Gplus${base}.su file_gmin=Gmin${base}.su  \
        file_f1plus=f1plus${base}.su file_f1min=f1min${base}.su file_f2=f2${base}.su file_iter=iter${base}.su 




