#!/bin/bash

export PATH=$HOME/src/OpenSource/bin:$PATH:

dx=2.5
dt=0.0005

makemod sizex=6000 sizez=2000 dx=$dx dz=$dx cp0=1750  ro0=1200 \
        orig=-3000,0 file_base=ge.su verbose=2 \
	intt=def x=-3000,-2200,-1500,-500,0,720,1300,2100,3000 z=220,260,230,190,250,240,240,250,200 poly=2 cp=2100 ro=2800\
        intt=def x=-3000,-2200,-1800,400,1300,2100,3000 z=320,360,380,340,380,350,400 poly=2 cp=2600 ro=3900\
	intt=def x=-3000,-2700,-2400,-2200,-1900,-1500,-1000,-850,-700,-490,-320,-100,0,1300,2100,3000 z=520,570,540,580,540,490,480,520,510,580,620,630,610,620,600,500 poly=2 cp=1800 ro=1800\
        intt=def x=-3000,-2600,-2200,-1700,-1500,-1200,-1000,-650,-500,-390,520,800,1110,2300,2700,3000 z=720,770,740,780,740,690,740,720,710,730,720,730,710,720,700,600 poly=2 cp=2100 ro=2400\
        intt=def x=-3000,-1600,-1200,-700,-500,-200,-100,50,150,390,520,800,1110,2300,2700,3000 z=920,870,940,980,960,950,940,930,920,930,920,970,980,990,1030,1050 poly=2 cp=2700 ro=1200 \
        intt=def x=-3000,-1600,-1200,-700,-500,-200,-100,50,150,390,520,800,1110,2300,2700,3000 z=1020,1070,1040,1080,1060,1050,1040,1030,1020,1030,1020,1070,1080,1090,1130,1150 poly=2 cp=2300 ro=1800 \
        intt=def x=-3000,-1600,-1200,-700,-500,-200,-100,50,150,390,520,800,1110,2300,2700,3000 z=1170,1120,1090,1130,1150,1100,1090,1080,1070,1080,1070,1120,1130,1140,1170,1200 poly=2 cp=2700 ro=1200 \
        intt=def x=-3000,-1600,-1200,-700,-500,-200,150,390,520,800,1110,2300,2700,3000 z=1370,1320,1390,1330,1390,1380,1370,1380,1370,1320,1330,1340,1370,1300 poly=2 cp=2200 ro=2200 \
        intt=def x=-3000,-1600,-1200,-700,-500,-200,-100,50,150,390,1110,2300,2700,3000 z=1570,1520,1590,1530,1590,1580,1570,1580,1570,1520,1530,1540,1570,1500 poly=2 cp=2700 ro=1200 \
        intt=def x=-3000,-1600,-1200,-700,-500,-200,-100,390,520,800,1110,2300,2700,3000 z=1790,1730,1750,1700,1790,1780,1770,1780,1770,1720,1730,1740,1770,1700 poly=2 cp=2300 ro=1200 \


makemod sizex=6000 sizez=2000 dx=$dx dz=$dx cp0=1750  ro0=1200 \
        orig=-3000,0 file_base=geup.su verbose=2 rayfile=1 \
	intt=def x=-3000,-2200,-1500,-500,0,720,1300,2100,3000 z=220,260,230,190,250,240,240,250,200 poly=2 cp=2100 ro=2800\
        intt=def x=-3000,-2200,-1800,400,1300,2100,3000 z=320,360,380,340,380,350,400 poly=2 cp=2600 ro=3900\
	intt=def x=-3000,-2700,-2400,-2200,-1900,-1500,-1000,-850,-700,-490,-320,-100,0,1300,2100,3000 z=520,570,540,580,540,490,480,520,510,580,620,630,610,620,600,500 poly=2 cp=1800 ro=1800 \
        intt=def x=-3000,-2600,-2200,-1700,-1500,-1200,-1000,-650,-500,-390,520,800,1110,2300,2700,3000 z=720,770,740,780,740,690,740,720,710,730,720,730,710,720,700,600 poly=2 cp=2100 ro=2400\


exit

#example FD modeling with model defined above
makewave w=fw fmin=0 flef=5 frig=80 fmax=100  dt=$dt file_out=wavefw.su nt=4096 t0=0.3 scale=0

export OMP_NUM_THREADS=4

makewave fp=20 dt=$dt file_out=wave.su nt=4096 t0=0.1 scale=1

fdelmodc \
    file_cp=ge_cp.su ischeme=1 iorder=4 \
    file_den=ge_ro.su \
    file_src=wave.su \
    file_rcv=shot_fd.su \
    src_type=1 \
        src_orient=1 \
        src_injectionrate=1 \
    rec_type_vz=0 \
    rec_type_p=1 \
    rec_int_vz=2 \
    dtrcv=0.0010 \
        rec_delay=0.1 \
    verbose=2 \
    tmod=4.195 \
    dxrcv=10.0 \
    xrcv1=-2250 xrcv2=2250 \
    zrcv1=0 zrcv2=0 \
    xsrc=0 zsrc=0 \
    ntaper=200 \
    tsnap1=3.1 tsnap2=2.5 dtsnap=0.1 \
    left=2 right=2 top=2 bottom=2 



makemod sizex=6000 sizez=2000 dx=$dx dz=$dx cp0=1900  ro0=1200 \
        orig=-3000,-1000 file_base=hom.su 

fdelmodc \
    file_cp=hom_cp.su ischeme=1 iorder=4 \
    file_den=hom_ro.su \
    file_src=wave.su \
    file_rcv=shot_hom_fd.su \
    src_type=1 \
        src_orient=1 \
        src_injectionrate=1 \
    rec_type_vz=0 \
    rec_type_p=1 \
    rec_int_vz=2 \
    dtrcv=0.0010 \
        rec_delay=0.1 \
    verbose=2 \
    tmod=4.195 \
    dxrcv=10.0 \
    xrcv1=-2250 xrcv2=2250 \
    zrcv1=0 zrcv2=0 \
    xsrc=0 zsrc=0 \
    ntaper=400 \
    left=4 right=4 top=4 bottom=4 

sudiff shot_fd_rp.su shot_hom_fd_rp.su > shot_rp.su


