#!/bin/bash
#SBATCH --cpus-per-task=4
#SBATCH --ntasks=1
#SBATCH -J mod_
#SBATCH -V
#SBATCH -p max2h

export PATH=$HOME/src/OpenSource/bin:$PATH:

export OMP_NUM_THREADS=4
varo=SourceDipa.su

dx=2.5
dt=0.0005

fdelmodc         file_cp=ge_cp.su ischeme=1 iorder=4         file_den=ge_ro.su         file_src=wave.su         file_rcv=$varo         src_type=1         src_orient=1         src_injectionrate=1         rec_type_vz=0         rec_type_p=1         rec_int_vz=2         rec_delay=0.1         dtrcv=0.004         verbose=2         tmod=2.500         dxrcv=10.0 		src_txt=zsrcx.txt         tsnap1=0.1 tsnap2=0.5 file_snap=snapDipa.su         xrcv1=-3000 xrcv2=3000         zrcv1=0 zrcv2=0         left=2 right=2 top=2 bottom=2
