#!/bin/bash

export PATH=$HOME/bin:$HOME/src/OpenSource/bin:$PATH:

dx=2.5
dt=0.0005

makemod sizex=6000 sizez=2000 dx=$dx dz=$dx cp0=1900  ro0=1200 \
        orig=-3000,0 file_base=syncl.su verbose=2 \
        intt=def x=-3000,500,3000 z=195,195,195 poly=1 cp=1950 ro=3700 \
        intt=def x=-3000,3000 z=600,600 poly=0 cp=2050 ro=1750 \
        intt=def x=-3000,3000 z=680,680 poly=0 cp=2150 ro=2220 \
        intt=def x=-3000,3000 z=780,780 poly=0 cp=2230 ro=1700 \
        intt=def x=-3000,-2200,-1500,0,1300,2100,3000 z=520,580,680,840,680,600,500 poly=2 cp=2400 ro=2800 \
        intt=def x=-3000,0,3000 z=1110,1110,1110 poly=0 cp=2300 ro=1950 \
        intt=def x=-3000,3000 z=1180,1180 poly=0 cp=2480 ro=1820 \
        intt=def x=-3000,0,3000 z=1290,1290,1370 poly=0 cp=2600 ro=2000 \
        intt=def x=-3000,3000 z=1380,1380 poly=0 cp=2720 ro=2050 \
        intt=def x=-3000,3000 z=1480,1480 poly=0 cp=2800 ro=1850

        #intt=diffr x=-2000,-1000,0,1000,2000 z=1800,1800,1800,1800,1800 cp=0,0,0,0,0 ro=5000,5000,5000,5000,5000


makemod sizex=6000 sizez=2000 dx=10 dz=5 cp0=1900  ro0=1200 \
        orig=-3000,0 file_base=syncl_migr.su verbose=2 \
        intt=def x=-3000,500,3000 z=195,195,195 poly=1 cp=1950 ro=3700 \
        intt=def x=-3000,3000 z=600,600 poly=0 cp=2050 ro=1750 \
        intt=def x=-3000,3000 z=680,680 poly=0 cp=2150 ro=2220 \
        intt=def x=-3000,3000 z=780,780 poly=0 cp=2230 ro=1700 \
        intt=def x=-3000,-2200,-1500,0,1300,2100,3000 z=520,580,680,840,680,600,500 poly=2 cp=2400 ro=2800 \
        intt=def x=-3000,0,3000 z=1110,1110,1110 poly=0 cp=2300 ro=1950 \
        intt=def x=-3000,3000 z=1180,1180 poly=0 cp=2480 ro=1820 \
        intt=def x=-3000,0,3000 z=1290,1290,1370 poly=0 cp=2600 ro=2000 \
        intt=def x=-3000,3000 z=1380,1380 poly=0 cp=2720 ro=2050 \
        intt=def x=-3000,3000 z=1480,1480 poly=0 cp=2800 ro=1850

exit

#example FD modeling with model defined above
makewave w=fw fmin=0 flef=5 frig=80 fmax=100  dt=$dt file_out=wavefw.su nt=4096 t0=0.3 scale=0

export OMP_NUM_THREADS=1

makewave fp=20 dt=$dt file_out=wave.su nt=4096 t0=0.1 scale=1

~/bin/fdelmodc \
    file_cp=syncl_cp.su ischeme=1 iorder=4 \
    file_den=syncl_ro.su \
    file_src=wave.su \
    file_rcv=shot_fd.su \
    src_type=1 \
        src_orient=1 \
        src_injectionrate=1 \
    rec_type_vz=0 \
    rec_type_p=1 \
    rec_int_vz=2 \
    dtrcv=0.0010 \
        rec_delay=0.1 \
    verbose=2 \
    tmod=4.195 \
    dxrcv=10.0 \
    xrcv1=-2250 xrcv2=2250 \
    zrcv1=0 zrcv2=0 \
    xsrc=0 zsrc=0 \
    ntaper=400 \
    tsnap1=3.1 tsnap2=2.5 dtsnap=0.1 \
    left=4 right=4 top=4 bottom=4 


exit

makemod sizex=6000 sizez=2000 dx=$dx dz=$dx cp0=1900  ro0=1200 \
        orig=-3000,-1000 file_base=hom.su 

~/bin/fdelmodc \
    file_cp=hom_cp.su ischeme=1 iorder=4 \
    file_den=hom_ro.su \
    file_src=wave.su \
    file_rcv=shot_hom_fd.su \
    src_type=1 \
        src_orient=1 \
        src_injectionrate=1 \
    rec_type_vz=0 \
    rec_type_p=1 \
    rec_int_vz=2 \
    dtrcv=0.0010 \
        rec_delay=0.1 \
    verbose=2 \
    tmod=4.195 \
    dxrcv=10.0 \
    xrcv1=-2250 xrcv2=2250 \
    zrcv1=0 zrcv2=0 \
    xsrc=0 zsrc=0 \
    ntaper=400 \
    left=4 right=4 top=4 bottom=4 

sudiff shot_fd_rp.su shot_hom_fd_rp.su > shot_rp.su

migr file_shot=shot_rp.su file_vel=syncl_migr_cp.su imc=0 file_image=image.su verbose=1

exit

makemod sizex=6000 sizez=4000 dx=$dx dz=$dx cp0=$cp cs0=$cs ro0=$rho \
        orig=-3000,-1000 file_base=synclTop.su \
        intt=def x=-3000,0,3000 z=200,200,200 poly=0 cp=1800 ro=5000 \
    intt=def x=-3000,-2000,-1000,-400,0,200,900,1800,3000 z=520,520,560,670,950,790,600,520,500 poly=2 cp=2300 ro=1800 \

~/bin/fdelmodc \
    file_cp=synclTop_cp.su ischeme=1 iorder=4 \
    file_den=synclTop_ro.su \
    file_src=wave.su \
    file_rcv=p0.su \
    src_type=7 \
        src_orient=1 \
        src_injectionrate=1 \
    rec_type_vz=0 \
    rec_type_p=1 \
    rec_int_vz=2 \
    dtrcv=0.0010 \
        rec_delay=0.1 \
    verbose=2 \
    tmod=2.100 \
    dxrcv=10.0 \
    xrcv1=-2250 xrcv2=2250 \
    zrcv1=0 zrcv2=0 \
    xsrc=0 zsrc=1100 \
    ntaper=300 \
    left=4 right=4 top=4 bottom=4 &

~/bin/fdelmodc \
    file_cp=synclTop_cp.su ischeme=1 iorder=4 \
    file_den=synclTop_ro.su \
    file_src=wave.su \
    file_rcv=shot_top.su \
    src_type=7 \
        src_orient=1 \
        src_injectionrate=1 \
    rec_type_vz=0 \
    rec_type_p=1 \
    rec_int_vz=2 \
    dtrcv=0.0010 \
        rec_delay=0.1 \
    verbose=2 \
    tmod=4.195 \
    dxrcv=10.0 \
    xrcv1=-2250 xrcv2=2250 \
    zrcv1=0 zrcv2=0 \
    xsrc=0 zsrc=0 \
    ntaper=300 \
    left=4 right=4 top=4 bottom=4 &

makemod sizex=6000 sizez=4000 dx=$dx dz=$dx cp0=2300 ro0=1800 \
        orig=-3000,-1000 file_base=synclBot.su \
    intt=def x=-3000,0,3000 z=1310,1310,1310 poly=0 cp=2450 ro=1950 \
    intt=def x=-3000,3000 z=1380,1380 poly=0 cp=2460 ro=1820 \
    intt=def x=-3000,0,3000 z=1490,1490,1570 poly=0 cp=2470 ro=2100 \
    intt=def x=-3000,3000 z=1580,1580 poly=0 cp=2480 ro=2000 \
    intt=def x=-3000,3000 z=1680,1680 poly=0 cp=2490 ro=1850

~/bin/fdelmodc \
    file_cp=synclBot_cp.su ischeme=1 iorder=4 \
    file_den=synclBot_ro.su \
    file_src=wave.su \
    file_rcv=pRef.su \
    src_type=7 \
        src_orient=1 \
        src_injectionrate=1 \
    rec_type_vz=0 \
    rec_type_p=1 \
    rec_int_vz=2 \
    dtrcv=0.0010 \
        rec_delay=0.1 \
    verbose=2 \
    tmod=2.100 \
    dxrcv=10.0 \
    xrcv1=-2250 xrcv2=2250 \
    zrcv1=1100 zrcv2=1100 \
    xsrc=0 zsrc=1100 \
    ntaper=300 \
    left=4 right=4 top=4 bottom=4 &

makemod sizex=6000 sizez=4000 dx=$dx dz=$dx cp0=2300 ro0=1800 \
        orig=-3000,-1000 file_base=synclBotHom.su 

~/bin/fdelmodc \
    file_cp=synclBotHom_cp.su ischeme=1 iorder=4 \
    file_den=synclBotHom_ro.su \
    file_src=wave.su \
    file_rcv=pRefHom.su \
    src_type=7 \
        src_orient=1 \
        src_injectionrate=1 \
    rec_type_vz=0 \
    rec_type_p=1 \
    rec_int_vz=2 \
    dtrcv=0.0010 \
        rec_delay=0.1 \
    verbose=2 \
    tmod=2.100 \
    dxrcv=10.0 \
    xrcv1=-2250 xrcv2=2250 \
    zrcv1=1100 zrcv2=1100 \
    xsrc=0 zsrc=1100 \
    ntaper=300 \
    left=4 right=4 top=4 bottom=4 &

wait

sudiff shot_fd_rp.su shot_hom_fd_rp.su > shot_rp.su
sudiff shot_top_rp.su shot_hom_fd_rp.su > shotTop_rp.su
sudiff pRef_rp.su pRefHom_rp.su > pref_rp.su

