#!/bin/bash
#PBS -l nodes=1:ppn=2
#PBS -N InterfModeling
#PBS -V
#
# source construction shown in Figure A2-A3-A4, 150 s.

cp=2000
rho=1000
dx=2.5
dt=0.0001
halfdt=`perl -e "print 0.5*$dt;"`

export PATH=../../bin:$PATH


######### MONOPOLE ACOUSTIC #######

for dx in 2.5 5
do 
for dt in 0.0001 0.0005
do 
makemod sizex=2000 sizez=2000 dx=$dx dz=$dx cp0=$cp ro0=$rho orig=-1000,0 file_base=simple.su
makewave fp=15 dt=$dt file_out=wave.su nt=4096 t0=0.1
../fdelmodc \
    file_cp=simple_cp.su ischeme=1 \
    file_den=simple_ro.su \
    file_src=wave.su \
    file_rcv=shot_fd.su \
    src_type=1 \
    rec_type_p=1 \
    rec_int_vz=2 \
    dtrcv=0.005 \
    src_injectionrate=1 \
    verbose=2 \
    tmod=0.5115 \
    dxrcv=5.0 \
    xrcv1=-500 xrcv2=500 \
    zrcv1=500 zrcv2=500 \
    xsrc=0 zsrc=1000 \
    ntaper=80 \
	left=4 right=4 bottom=4 top=4
suwind key=tracl min=101 max=101 < shot_fd_rp.su > trace3_fd${dx}_${dt}.su
done
done


(suwind key=tracl min=101 max=101 < shot_fd_rp.su | basop choice=shift shift=$halfdt; suwind key=tracl min=101 max=101 < shot_green_rp.su ) | basop choice=shift shift=-0.1 | suxgraph 


# rvz

(suwind key=tracl min=101 max=101 < shot_fd_rvz.su ; suwind key=tracl min=101 max=101 < shot_green_rvz.su ) | basop choice=shift shift=-0.1 | supsgraph style=normal labelsize=10 wbox=4 hbox=2 label1='time in seconds' label2="Amplitude" linewidth=0.1 d2num=2e-8 f2num=-4e-8 x2end=4e-8 x2beg=-2.7e-8 > mon_rvz.eps

(suwind key=tracl min=101 max=101 < shot_fd_rvz.su ; suwind key=tracl min=101 max=101 < shot_green_rvz.su ) | basop choice=shift shift=-0.1 | supsgraph style=normal labelsize=10 wbox=2 hbox=2 label1='time in seconds' label2="Amplitude" linewidth=0.1 linecolor=red,green d2num=2e-10 f2num=3.86e-8 x2end=3.96e-8 x2beg=3.86e-8 x1beg=0.255 x1end=0.258 > mon_zoom_rvz.eps

suwind key=tracl min=101 max=101 < shot_fd_rvz.su > trace_fd.su
suwind key=tracl min=101 max=101 < shot_green_rvz.su > trace_green.su

sumax < trace_green.su outpar=nep
Mmax=`cat nep | awk '{print $1}'`
a=`perl -e "print 100.0/$Mmax;"`
echo $a

sudiff trace_green.su trace_fd.su | basop choice=shift shift=-0.1 | sugain scale=$a | suop op=abs | supsgraph style=normal labelsize=12 wbox=4 hbox=2 label1='time in seconds' label2="Relative error in percentage of peak" linewidth=0.1 linecolor=red  x2beg=0.0 x2end=1.0 f2num=0.0 d2num=0.5   > mon_diff_dx${dx}_rvz.eps

(suwind key=tracl min=101 max=101 < shot_fd_rvz.su ; suwind key=tracl min=101 max=101 < shot_green_rvz.su) | basop choice=shift shift=-0.1 | suxgraph


######### DIPOLE ACOUSTIC #######

makewave fp=15 dt=$dt file_out=wave.su nt=4096 t0=0.1

../fdelmodc \
    file_cp=simple_cp.su ischeme=1 \
    file_den=simple_ro.su \
    file_src=wave.su \
    file_rcv=shot_fd_dip.su \
    src_type=1 \
    src_orient=2 \
    rec_type_p=1 \
    rec_int_vz=2 \
    dtrcv=0.0005 \
    verbose=2 \
    tmod=0.5115 \
    dxrcv=5.0 \
    xrcv1=-500 xrcv2=500 \
    zrcv1=500 zrcv2=500 \
    xsrc=0 zsrc=1000 \
    ntaper=80 \
	left=4 right=4 bottom=4 top=4

makewave fp=15 dt=0.0005 file_out=wave.su nt=4096 t0=0.1

green c=$cp rho=$rho file_src=wave.su zsrc1=500 xrcv=-500,500 dxrcv=5 nt=4096 dip=1 verbose=1 | suwind nt=1024 > shot_green_dip_rp.su  
green c=$cp rho=$rho file_src=wave.su zsrc1=500 xrcv=-500,500 dxrcv=5 nt=4096 p_vz=1 dip=1 verbose=1  | suwind nt=1024 > shot_green_dip_rvz.su 

shift=`perl -e "print 0.5*$dx/$cp;"`

# rp
(suwind key=tracl min=101 max=101 < shot_fd_dip_rp.su | basop choice=shift shift=-$shift; suwind key=tracl min=101 max=101 < shot_green_dip_rp.su ) | basop choice=shift shift=-0.1 | supsgraph style=normal titlesize=-1 labelsize=10 wbox=4 hbox=2 label1='time in seconds' label2="Amplitude" linewidth=0.1 linecolor=red,green d2num=0.5 xend=2.0 f2num=-1.5> dip_rp.eps 

(suwind key=tracl min=101 max=101 < shot_fd_dip_rp.su | basop choice=shift shift=-$shift; suwind key=tracl min=101 max=101 < shot_green_dip_rp.su ) | basop choice=shift shift=-0.1 | supsgraph style=normal labelsize=10 wbox=2 hbox=2 label1='time in seconds' label2="Amplitude" linewidth=0.1 linecolor=red,green  x2beg=1.8 x1beg=0.2430 x1end=0.24601 f1num=0.243 d1num=0.002 > dip_zoom_rp.eps

suwind key=tracl min=101 max=101 < shot_fd_dip_rp.su | basop choice=shift shift=-$shift > trace_fd.su
suwind key=tracl min=101 max=101 < shot_green_dip_rp.su  > trace_green.su

sumax < trace_green.su outpar=nep
Mmax=`cat nep | awk '{print $1}'`
a=`perl -e "print 100.0/$Mmax;"`
echo $a

sudiff trace_green.su trace_fd.su | basop choice=shift shift=-0.1 | sugain scale=$a | suop op=abs | supsgraph style=normal labelsize=12 wbox=4 hbox=2 label1='time in seconds' label2="Relative error in percentage of peak" linewidth=0.1 linecolor=red  x2beg=0.0 x2end=1.0 f2num=0.0 d2num=0.5 > dip_diff_dx${dx}_rp.eps

(suwind key=tracl min=101 max=101 < shot_fd_dip_rp.su | basop choice=shift shift=-$shift ; suwind key=tracl min=101 max=101 < shot_green_dip_rp.su ) |  basop choice=shift shift=-0.1 | suxgraph


# rvz

(suwind key=tracl min=101 max=101 < shot_fd_dip_rvz.su | basop choice=shift shift=-$shift; suwind key=tracl min=101 max=101 < shot_green_dip_rvz.su ) | basop choice=shift shift=-0.1 | supsgraph style=normal labelsize=10 wbox=4 hbox=2 label1='time in seconds' label2="Amplitude" linewidth=0.1 linecolor=red,green d2num=6e-10 f2num=-1.2e-9 x2end=2e-9 x2beg=-1.3e-9 > dip_rvz.eps

(suwind key=tracl min=101 max=101 < shot_fd_dip_rvz.su | basop choice=shift shift=-$shift; suwind key=tracl min=101 max=101 < shot_green_dip_rvz.su ) | basop choice=shift shift=-0.1 | supsgraph style=normal labelsize=10 wbox=2 hbox=2 label1='time in seconds' label2="Amplitude" linewidth=0.1 linecolor=red,green d2num=2e-11 f2num=1.85e-9 x2end=1.944e-9 x2beg=1.85e-9 x1beg=0.2430 x1end=0.24601 f1num=0.243 d1num=0.002 > dip_zoom_rvz.eps

suwind key=tracl min=101 max=101 < shot_fd_dip_rvz.su | basop choice=shift shift=-$shift > trace_fd.su
suwind key=tracl min=101 max=101 < shot_green_dip_rvz.su > trace_green.su

sumax < trace_green.su outpar=nep
Mmax=`cat nep | awk '{print $1}'`
a=`perl -e "print 100.0/$Mmax;"`
echo $a

sudiff trace_green.su trace_fd.su | basop choice=shift shift=-0.1 | sugain scale=$a | suop op=abs | supsgraph style=normal labelsize=12 wbox=4 hbox=2 label1='time in seconds' label2="Relative error in percentage of peak" linewidth=0.1 linecolor=red  x2beg=0.0 x2end=1.0 f2num=0.0 d2num=0.5  > dip_diff_dx${dx}_rvz.eps

(suwind key=tracl min=101 max=101 < shot_fd_dip_rvz.su | basop choice=shift shift=-$shift; suwind key=tracl min=101 max=101 < shot_green_dip_rvz.su ) | basop choice=shift shift=-0.1 | suxgraph

######### ELASTIC #######

cp=2000
cs=1400
rho=1000
dx=5
dt=0.0005

makemod sizex=2000 sizez=2000 dx=$dx dz=$dx cp0=$cp cs0=$cs ro0=$rho orig=-1000,0 file_base=simple.su

makewave fp=15 dt=$dt file_out=wave.su nt=4096 t0=0.1


../fdelmodc \
    file_cp=simple_cp.su ischeme=3 \
    file_cs=simple_cs.su \
    file_den=simple_ro.su \
    file_src=wave.su \
    file_rcv=shot_fd.su \
    src_type=6 \
    rec_type_vz=1 \
    rec_int_vz=2 \
    dtrcv=0.0005 \
    verbose=2 \
    tmod=0.5115 \
    dxrcv=5.0 \
    xrcv1=-500 xrcv2=500 \
    zrcv1=500 zrcv2=500 \
    xsrc=0 zsrc=1000 \
    ntaper=80 \
	left=4 right=4 bottom=4 top=4

makewave fp=15 dt=0.0005 file_out=waveg.su nt=4096 t0=0.1

green c=$cp cs=$cs rho=$rho file_src=waveg.su zsrc1=500 xrcv=-500,500 dxrcv=5 nt=4096 Fx=1 | suwind nt=1024 > shot_green_FxRz.su

 (suwind key=tracl min=51 max=51 < shot_fd_rvz.su ; suwind key=tracl min=51 max=51 < shot_green_FxRz.su) | basop choice=shift shift=-0.1 | suxgraph


../fdelmodc \
    file_cp=simple_cp.su ischeme=3 \
    file_cs=simple_cs.su \
    file_den=simple_ro.su \
    file_src=wave.su \
    file_rcv=shot_fd_fz.su \
    src_type=7 \
    rec_type_vz=1 \
    rec_int_vz=0 \
    dtrcv=0.0005 \
    verbose=2 \
    tmod=0.5115 \
    dxrcv=5.0 \
    xrcv1=-500 xrcv2=500 \
    zrcv1=500 zrcv2=500 \
    xsrc=0 zsrc=1000 \
    ntaper=80 \
	left=4 right=4 bottom=4 top=4

green c=$cp cs=$cs rho=$rho file_src=waveg.su zsrc1=500 xrcv=-500,500 dxrcv=5 nt=4096 Fz=1 | suwind nt=1024 > shot_green_FzRz.su

 (suwind key=tracl min=101 max=101 < shot_fd_fz_rvz.su ; suwind key=tracl min=101 max=101 < shot_green_FzRz.su) | basop choice=shift shift=-0.1 | suxgraph



######### DIPOLE ELASTIC #######


######### SURFACE WAVES #######

