#!/bin/bash

export PATH=:$HOME/src/OpenSource/bin:$HOME/bin64:$PATH:

dx=1.0
dt=0.00010

makemod sizex=6000 sizez=1250 dx=$dx dz=$dx cp0=1500  ro0=1000 \
        orig=-3000,0 file_base=tutodel.su verbose=2 \
        intt=def x=-3000,-2000,-1000,0,1000,2000,3000 z=240,130,250,300,350,380,320 poly=2 cp=1950 ro=4500 grad=0 \
        intt=def x=-3000,-2200,-1500,0,1300,2100,3000 z=620,640,590,600,740,700,600 poly=2 cp=2000 ro=1400 grad=0 \
        intt=def x=-3000,-1800,0,2200,3000 z=920,1000,900,1000,1010 poly=2 cp=2300 ro=1600 grad=0


export OMP_NUM_THREADS=2
makewave fp=30 dt=$dt file_out=wave.su nt=4096 t0=0.1 scale=1

file_cp=tutodel_cp.su
file_ro=tutodel_ro.su

fdelmodc \
    file_cp=$file_cp ischeme=1 iorder=4 \
    file_den=$file_ro \
    file_src=wave.su \
    file_snap=snapinj_rate1_planevz.su \
    src_type=1 \
    src_injectionrate=1 \
    dtrcv=$dt \
    rec_delay=0.1 \
    verbose=2 \
    tmod=1.1000 \
    tsnap1=0.100 tsnap2=1.10 dtsnap=0.01 \
    xsnap1=-2000 xsnap2=2000 dxsnap=5 dzsnap=5 \
    xsrc=0 zsrc=800  \
    ntaper=500 \
    left=4 right=4 top=4 bottom=4


suwind key=gx min=-2000000 max=2000000 < tutodel_cp.su | convert saminc=5 trinc=5 | sustrip > tutodel_cp.bin

