#!/bin/bash
#PBS -l nodes=1
#PBS -N InterfModeling
#PBS -q fourweeks
#PBS -V
#
# demo for generation of random source signature at random positions

export PATH=../../bin:$PATH

makewave w=g2 fmax=45 t0=0.10 dt=0.001 nt=4096 db=-40 file_out=G2.su verbose=1

makemod sizex=10000 sizez=4100 dx=10 dz=10 cp0=1500 ro0=1000 file_base=simple.su \
	intt=def poly=0 x=0,10000 z=400,400 cp=2000 ro=1400 \
	intt=def poly=2 x=0,2000,3000,5000,7000,8000,10000 \
	z=1100,1100,1100,1600,1100,1100,1100 cp=4000 ro=2000 \
	intt=def poly=0 x=0,10000 z=2100,2100 cp=3000 ro=1500 \
	intt=def poly=0 x=0,10000 z=2600,2600 cp=5500 ro=2200

xsrc1=100
xsrc2=9900
zsrc1=2100
zsrc2=4000
 
file_shot=shotRandomPos${xsrc1}_${zsrc1}.su

../fdelmodc \
	file_cp=simple_cp.su ischeme=1 \
	file_den=simple_ro.su \
	file_rcv=$file_shot \
	dtrcv=0.008 \
	dt=0.0010 \
	verbose=4 \
	tmod=10.000 \
	dxrcv=20.0 \
	zrcv1=10 \
	zrcv2=10 \
	xrcv1=0 \
	xrcv2=10000 \
	src_random=1 \
	wav_random=1 \
	fmax=30 \
	xsrc1=$xsrc1 \
	xsrc2=$xsrc2 \
	zsrc1=$zsrc1 \
	zsrc2=$zsrc2 \
	tsrc1=0.0 \
	tsrc2=5.0 \
	nsrc=20 \
	dipsrc=0 \
	ntaper=45 \
	tsnap1=0.1 tsnap2=6.0 dtsnap=0.2 \
	left=4 right=4 bottom=4 top=1 \
    nxmax=2500 nzmax=1400 ntmax=10000


