#!/bin/bash
#PBS -l nodes=1
#PBS -N InterfModeling
#PBS -q fourweeks
#PBS -V
#
# same as fdelmodc_topography, but with source and receivers on topography of sea-bottom

export PATH=../../bin:$PATH

dt=0.0004
ntap=120
fmax=45

makemod sizex=10000 sizez=4100 dx=5 dz=5 cp0=1500 ro0=1000 cs0=0 file_base=real2.su \
    orig=0,-800 gradunit=0 verbose=1 \
    intt=def poly=2 cp=2450 ro=1000 cs=1600 gradcp=14 gradcs=9 grad=0 \
    	x=0,1000,1700,1800,2000,3000,4000,4500,6000,6800,7000,7500,8100,8800,10000 \
    	z=-100,-200,-250,-200,-200,-120,-300,-600,-650,-500,-350,-200,-200,-150,-200  \
    intt=def poly=2 cp=2450 ro=1000 cs=1600 gradcp=14 gradcs=9 grad=40 \
    	x=0,1000,1700,1800,2000,3000,4000,4500,6000,6800,7000,7500,8100,8800,10000 \
    	z=-100,-200,-250,-200,-200,-120,-300,-600,-650,-500,-350,-200,-200,-150,-200  \
    intt=rough var=200,3.2,1 poly=2 x=0,3000,8000,10000 \
		z=400,250,300,500 cp=4500,4200,4800,4500 cs=3000,2900,3100,3000 ro=1400 gradcp=5 gradcs=2 grad=0 \
    intt=def poly=2 x=0,2000,3000,5000,7000,8000,10000 \
        z=1100,1100,1100,1600,1100,1100,1100 cp=4000 cs=2800 ro=2000 gradcp=8 gradcs=8 grad=0 \
    intt=def poly=0 x=0,10000 z=1750,2050 cp=4500,5100 cs=3000,3300 ro=1500 gradcp=13 gradcs=7 grad=0 \
    intt=def poly=0 x=0,10000 z=1850,2150 cp=6000,4200 cs=4000,2900 ro=1500 gradcp=14 gradcs=8 grad=0 \
    intt=def poly=0 x=0,10000 z=1950,2250 cp=4800,4800 cs=3100,3100 ro=1500 gradcp=5 gradcs=4 grad=0 \
    intt=def poly=0 x=0,10000 z=2000,2300 cp=6100,5000 cs=3100,3300 ro=1500 gradcp=13 gradcs=9 grad=0 \
    intt=def poly=0 x=0,10000 z=2100,2400 cp=3800,5000 cs=1400,3300 ro=1500 gradcp=20 gradcs=12 grad=0 \
    intt=def poly=0 x=0,10000 z=2150,2450 cp=5000 cs=3300 ro=1500 gradcp=14 gradcs=10 grad=0 \
    intt=def poly=0 x=0,10000 z=2350,2650 cp=5800 cs=3300 ro=1500 gradcp=5 gradcs=5 grad=0 \
    intt=def poly=0 x=0,10000 z=2600,2600 cp=5500 cs=3300 ro=2200 gradcp=5 gradcs=5 grad=0

#sushw key=f1 a=0 < real2_cp.su | \
#    sushw key=f1 a=0 | \
#    supsimage hbox=6 wbox=8 labelsize=10 f2num=-5000 d2num=1000 \
#    wrgb=0,0,1.0 grgb=0,1.0,0 brgb=1.0,0,0 \
#    bclip=7053.02 wclip=0 label1="depth [m]" label2="lateral position [m]" \
#    > model2_cp.eps


makewave w=g2 fmax=45 t0=0.10 dt=$dt nt=4096 db=-40 file_out=G2.su verbose=1

#extendModel file_in=real2_ro.su nafter=$ntap nbefore=$ntap nabove=0 nbelow=$ntap > vel2_edge_ro.su
#extendModel file_in=real2_cp.su nafter=$ntap nbefore=$ntap nabove=0 nbelow=$ntap > vel2_edge_cp.su
#extendModel file_in=real2_cs.su nafter=$ntap nbefore=$ntap nabove=0 nbelow=$ntap > vel2_edge_cs.su

../fdelmodc \
	ischeme=3 \
    file_cp=vel2_edge_cp.su \
    file_cs=vel2_edge_cs.su \
    file_den=vel2_edge_ro.su \
    file_rcv=shot_obc_x5000_topo.su \
    file_src=G2.su \
    dtrcv=0.004 \
	rec_type_vx=1 \
	rec_type_vz=1 \
	rec_type_tzz=1 \
	xsrc=5000 \
	zsrc=-795 \
    verbose=4 \
    tmod=3.004 \
    dxrcv=20.0 \
    zrcv1=-800 \
    zrcv2=-800 \
    xrcv1=0 \
    xrcv2=10000 \
    sinkdepth=2 \
    sinkvel=1 \
    src_random=0 \
    wav_random=0 \
    dipsrc=1 \
    ntaper=$ntap \
    left=4 right=4 top=1 bottom=4


sushw key=f1,delrt a=0.0,0.0 < shot_real2_x5000_topo_rvz.su | \
    basop choice=1 shift=-0.1 | \
    supsimage clip=2e-12 f1=0 f2=-5000 x1end=3.004 hbox=8 wbox=6 \
    label1="time (s)" label2="lateral position (m)" \
    labelsize=10 f2num=-5000 d2num=1000 d1num=0.5 > shot_real2_x5000_topo.eps

