#!/bin/bash
#SBATCH -J OpenMP-test
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=8
#SBATCH --time=0:15:00

cd /vardim/home/thorbcke/src/OpenSource/fdelmodc3D/demo

cp=2000
rho=1000
dx=2.5
dt=0.0005

makemod sizex=1000 sizez=500 dx=$dx dz=$dx cp0=$cp cs0=$cs ro0=$rho \
	orig=-500,0 file_base=syncl.su \
	intt=def x=-500,0,500 z=100,100,100 poly=0 cp=2050 ro=1500 \
	intt=def x=-500,-333,-166,-140,0,140,500 z=250,250,300,350,400,350,300 poly=2 cp=2100 ro=2000 \
	intt=def x=-500,500 z=500,500 poly=0 cp=2400 ro=1800 

#extend to 3D
ny=201
nx=401
dy=2500
rm ro3d.su
rm cp3d.su

for (( i=0; i<$ny; i++ ));do

    (( ypos = -1*($ny-1)/2 + $i ))
    (( yloc = $dy*$ypos ))

    echo $yloc

    sushw < syncl_cp.su key=gy,scalel a=$yloc,-1000 >> cp3d.su
    sushw < syncl_ro.su key=gy,scalel a=$yloc,-1000 >> ro3d.su

done

suwind key=gx min=0 max=0 < syncl_cp.su > cp1d.su
suwind key=gx min=0 max=0 < syncl_ro.su > ro1d.su
	
makewave fp=20 dt=$dt file_out=wave.su nt=4096 t0=0.1

#
export KMP_AFFINITY=granularity=fine,scatter,0,0

export OMP_NUM_THREADS=8

#    file_cp=cp3d.su ischeme=1 \
#    file_den=ro3d.su \

#    file_cp=syncl_cp.su ischeme=1 \
#    file_den=syncl_ro.su \
#    ny=$ny \

time ../fdelmodc3D \
    file_cp=cp1d.su ischeme=1 \
    file_den=ro1d.su \
    ny=$ny \
    nx=$nx \
    file_src=wave.su \
    file_rcv=shot3d_fd.su \
    src_type=7 \
	src_orient=1 \
	src_injectionrate=1 \
    rec_type_vz=1 \
    rec_type_p=0 \
    dtrcv=0.004 \
	rec_delay=0.1 \
    verbose=2 \
    tmod=1.10 \
    dxrcv=10.0 \
    xrcv1=-500 xrcv2=500 \
    yrcv1=-250 yrcv2=250 \
    zrcv1=0 zrcv2=0 \
    xsrc=0 zsrc=0 ysrc=0 \
    ntaper=101 \
    left=4 right=4 bottom=4 top=1 

