#!/bin/bash

export PATH=$HOME/bin:$HOME/src/OpenSource/utils:$PATH:

export PATH=$HOME/src/OpenSource/bin:$PATH:
which fdelmodc

dx=2.5
dt=0.00050
fast="fast"

makemod sizex=12000 sizez=1250 dx=$dx dz=$dx cp0=1500  ro0=1000 \
        orig=-6000,0 file_base=tutodelfast1d.su verbose=2 \
        intt=def x=-6000,6000 z=300,300 poly=0 cp=1950 ro=4500 grad=0 \
        intt=def x=-6000,6000 z=600,600 poly=0 cp=2000 ro=1400 grad=0 \
        intt=def x=-6000,6000 z=900,900 poly=0 cp=2300 ro=1600 grad=0

#suwind key=gx min=0 max=0 < tutodel_cp.su > tracemodel.su

export OMP_NUM_THREADS=1
makewave w=fw fmin=0 flef=5 frig=80 fmax=100  dt=$dt file_out=wavefw${fast}.su nt=8192 t0=0.4 scale=0 scfft=1

../fdelmodc \
    file_cp=tutodelfast1d_cp.su ischeme=-1 iorder=4 \
    file_den=tutodelfast1d_ro.su \
    file_src=wavefw${fast}.su \
    file_rcv=shot1dE${fast}.su \
    src_type=7 \
	qr=0.0005 \
    src_orient=1 \
    src_injectionrate=1 \
    rec_type_vz=1 \
    rec_type_p=1 \
    rec_int_vz=2 \
    rec_delay=0.4 \
    dtrcv=0.004 \
    verbose=2 \
    tmod=4.494 \
    dxrcv=10.0 \
    xrcv1=-6000 xrcv2=6000 \
    zrcv1=0 zrcv2=0 \
    xsrc=0 zsrc=0 \
	tsnap2=4.4 dtsnap=0.1 dxsnap=10 dzsnap=10 \
    ntaper=400 \
    left=4 right=4 top=4 bottom=4

