#example from Max Holicki who implemented the rcv_txt= option

dt=0.001;
# Make Wavelet & Model Files
makewave file_out=wavelet.su verbose=2 dt=${dt} nt=1024 fp=5 shift=1 w=g2;
makemod file_base=model.su verbose=2 cp0=100 cs0=1 ro0=1 sizex=100 sizez=100 dx=1 dz=1 orig=0,0;
# Test File Load 1
printf "%s %s\n%s %s\n %s %s" 25 75 35 55 12 37.5 > RcvCoord1.txt;
../fdelmodc file_cp=model_cp.su file_cs=model_cs.su file_den=model_ro.su \
	ischeme=1 file_src=wavelet.su file_rcv=Data1.su \
	rcv_txt=RcvCoord1.txt rec_int_p=0 dtrcv=${dt} tmod=2.0 \
	rec_type_pp=1 rec_type_vx=1 rec_type_vz=1 \
	xsrc=50 zsrc=50 nshot=1 src_type=1 \
	ntaper=50 verbose=5


