#!/bin/bash -x

ROOT=/vardim/home/thorbcke/R1/
ROOT=/vardim/home/thorbcke/src/
export PATH=$HOME/src/OpenSource/bin:$PATH:
export OMP_NUM_THREADS=4
#exe=$ROOT/OpenSource/marchenko/marchenkowd
#exe=$ROOT/OpenSource/bin/marchenko
exe=$ROOT/OpenSource/bin/marchenko

#zero angle
if [[ "$1" == "plane0" ]];
then
src_angle=0
inifile=SourceNew${src_angle}a120_rp.su
base=${inifile%_rp.su}
fmute file_shot=$inifile file_out=fdplus${base}.su above=-1 shift=-6 verbose=1 check=0 hw=2
$exe file_shot=shots/refl_rp.su file_tinv=fdplus${base}.su nshots=601 verbose=2 \
        tap=3 niter=16 hw=2 shift=7 smooth=3 plane_wave=0 src_angle=0 rotate=0 \
        file_green=green${base}.su file_gplus=Gplus${base}.su file_gmin=Gmin${base}.su  \
        file_f1plus=f1plus${base}.su file_f1min=f1min${base}.su file_f2=f2${base}.su 
exit
fi

if [[ "$1" == "plane5" ]];
then
  src_angle=5
  inifile=SourceNew${src_angle}a120_rp.su
  base=${inifile%_rp.su}
  fmute file_shot=$inifile file_out=fdplus${base}.su above=-1 shift=-6 verbose=1 check=0 hw=2
  #for testing mute window in manual (B/W figures)
  $exe file_shot=shots/refl_rp.su file_tinv=fdplus${base}.su nshots=601 verbose=2 \
        tap=3 niter=16 hw=2 shift=7 smooth=3 plane_wave=1 src_angle=5 rotate=1 \
        file_green=green${base}.su file_gplus=Gplus${base}.su file_gmin=Gmin${base}.su  \
        file_f1plus=f1plus${base}.su file_f1min=f1min${base}.su file_f2=f2${base}.su \
		file_iter=iter${base}.su 

  src_angle=-5
  inifile=SourceNew${src_angle}a120_rp.su
  base=${inifile%_rp.su}
  fmute file_shot=$inifile file_out=fdplus${base}.su above=-1 shift=-6 verbose=1 check=0 hw=2
  
  $exe file_shot=shots/refl_rp.su file_tinv=fdplus${base}.su nshots=601 verbose=2 \
          tap=3 niter=16 hw=2 shift=7 plane_wave=1 src_angle=$src_angle \
          file_green=green${base}.su file_gplus=Gplus${base}.su file_gmin=Gmin${base}.su  \
          file_f1plus=f1plus${base}.su file_f1min=f1min${base}.su file_f2=f2${base}.su
  exit
fi

#source at dipping line in model all fired at t=0
inifile=SourceDipa_rp.su
base=${inifile%_rp.su}
fmute file_shot=$inifile file_out=fdplus${base}.su above=-1 shift=-6 verbose=1 check=0 hw=2

$ROOT/OpenSource/marchenko/marchenko file_shot=shots/refl_rp.su file_tinv=fdplus${base}.su nshots=601 verbose=2 \
        tap=3 niter=16 hw=2 shift=6 plane_wave=1 src_angle=5 \
        file_green=green${base}.su file_gplus=Gplus${base}.su file_gmin=Gmin${base}.su  \
        file_f1plus=f1plus${base}.su file_f1min=f1min${base}.su file_f2=f2${base}.su

