#!/bin/bash

export PATH=$HOME/src/OpenSource/bin:$PATH:

dxshot=10
ishot=0
nshots=601

rm shots/refl_rp.su

while (( ishot < nshots ))
do
	(( xsrc = -3000 + ${ishot}*${dxshot} ))
	(( iishot = ${ishot}*${dxshot}/10 ))
	(( tr1 = 601 - ${iishot} ))
	(( tr2 = ${tr1} + 600 ))
	echo xsrc=$xsrc tr1=$tr1 tr2=$tr2
	suwind < direct_rp.su key=tracl min=$tr1 max=$tr2 > direct.su

	file_rcv=shots/shots_${xsrc}_rp.su
	suwind key=tracl min=1 max=601 < $file_rcv > shotz0.su

	sudiff shotz0.su direct.su > refl.su

	(( ishot = $ishot + 1))

	sushw < refl.su key=fldr a=$ishot | \
	suwind itmax=1023 >> shots/refl_rp.su

done

rm refl.su shotz0.su direct.su

